
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Aba", "Aba", "Aba", NULL, 178, 0, 1, NULL, "5.112735", "7.364349"),
("Owerri", "Owerri", "Owerri", NULL, 178, 0, 1, NULL, "5.489736", "7.0341973"),
("Umuahia", "Umuahia", "Umuahia", NULL, 178, 0, 1, NULL, "5.5324032", "7.4924165"),
("Calabar", "Calabar", "Calabar", NULL, 178, 0, 1, NULL, "4.9795999", "8.3373597"),
("Lagos", "Lagos", "Lagos", NULL, 178, 0, 1, NULL, "6.4550575", "3.3941795"),
("Benin City", "Benin City", "Benin City", NULL, 178, 0, 1, NULL, "6.3330586", "5.6221058"),
("Abẹ́òkúta", "Abẹ́òkúta", "Abeokuta", NULL, 178, 0, 1, NULL, "7.1547129", "3.3467344"),
("Ìbàdàn", "Ìbàdàn", "Ibadan", NULL, 178, 0, 1, NULL, "7.3777462", "3.8972497"),
("Ọ̀yọ́", "Ọ̀yọ́", "Oyo", NULL, 178, 0, 1, NULL, "7.8410537", "3.9315363"),
("Ifẹ̀", "Ifẹ̀", "Ife", NULL, 178, 0, 1, NULL, "7.482824", "4.5604451"),
("Iléṣà", "Iléṣà", "Ilesa", NULL, 178, 0, 1, NULL, "7.6245894", "4.7414655"),
("Akure", "Akure", "Akure", NULL, 178, 0, 1, NULL, "7.2525595", "5.1932647"),
("Òṣogbo", "Òṣogbo", "Oshogbo", NULL, 178, 0, 1, NULL, "7.7791666", "4.5538891"),
("Ogbomosho", "Ogbomosho", "Ogbomosho", NULL, 178, 0, 1, NULL, "8.133", "4.25"),
("Ìlọrin", "Ìlọrin", "Ilorin", NULL, 178, 0, 1, NULL, "8.4963657", "4.5480484"),
("Sapele", "Sapele", "Sapele", NULL, 178, 0, 1, NULL, "5.8948144", "5.6795885"),
("Onitsha", "Onitsha", "Onitsha", NULL, 178, 0, 1, NULL, "6.1461619", "6.8019088"),
("Asaba", "Asaba", "Asaba", NULL, 178, 0, 1, NULL, "6.1858825", "6.7297071"),
("Awka", "Awka", "Awka", NULL, 178, 0, 1, NULL, "6.2100945", "7.0741145"),
("Abakaliki", "Abakaliki", "Abakaliki", NULL, 178, 0, 1, NULL, "6.3208897", "8.1133202"),
("Enugu", "Enugu", "Enugu", NULL, 178, 0, 1, NULL, "6.4499833", "7.5000007"),
("Minna", "Minna", "Minna", NULL, 178, 0, 1, NULL, "9.6187093", "6.5475752"),
("Abuja", "Abuja", "Abuja", NULL, 178, 0, 1, NULL, "9.0643305", "7.4892974"),
("Kaduna", "Kaduna", "Kaduna", NULL, 178, 0, 1, NULL, "10.5182899", "7.4359863"),
("Zaria", "Zaria", "Zaria", NULL, 178, 0, 1, NULL, "11.1134917", "7.7188449"),
("Jos", "Jos", "Jos", NULL, 178, 0, 1, NULL, "9.9175125", "8.8979401"),
("Lafia", "Lafia", "Lafia", NULL, 178, 0, 1, NULL, "9.6519332", "11.8176813"),
("Yola", "Yola", "Yola", NULL, 178, 0, 1, NULL, "9.2089255", "12.4802485"),
("Mubi", "Mubi", "Mubi", NULL, 178, 0, 1, NULL, "10.267607", "13.264359"),
("Sokoto", "Sokoto", "Sokoto", NULL, 178, 0, 1, NULL, "13.0610588", "5.2373194"),
("Kano", "Kano", "Kano", NULL, 178, 0, 1, NULL, "11.9918671", "8.5303654"),
("Hadejia", "Hadejia", "Hadejia", NULL, 178, 0, 1, NULL, "12.4526098", "10.0418934"),
("Gashua", "Gashua", "Gashua", NULL, 178, 0, 1, NULL, "12.8728546", "11.0387809");