
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Puerto Ayacucho", "Puerto Ayacucho", "Puerto Ayacucho", NULL, 42, 0, 1, NULL, "5.6576119", "-67.6043921"),
("Ciudad Bolívar", "Ciudad Bolívar", "Ciudad Bolivar", NULL, 42, 0, 1, NULL, "8.1028532", "-63.5469562"),
("Ciudad Guayana", "Ciudad Guayana", "Ciudad Guayana", NULL, 42, 0, 1, NULL, "8.3223763", "-62.6896622"),
("Caracas", "Caracas", "Caracas", NULL, 42, 0, 1, NULL, "10.5060934", "-66.9146008"),
("San Juan de Los Morros", "San Juan de Los Morros", "San Juan de Los Morros", NULL, 42, 0, 1, NULL, "9.9152306", "-67.3569141"),
("Maturín", "Maturín", "Maturin", NULL, 42, 0, 1, NULL, "9.7422774", "-63.1888854"),
("Cumaná", "Cumaná", "Cumana", NULL, 42, 0, 1, NULL, "10.4495706", "-64.1578046"),
("La Asunción", "La Asunción", "La Asuncion", NULL, 42, 0, 1, NULL, "11.0339965", "-63.8631527"),
("San Cristóbal", "San Cristóbal", "San Cristobal", NULL, 42, 0, 1, NULL, "7.7756663", "-72.2214154"),
("Puerto Ayacucho", "Puerto Ayacucho", "Puerto Ayacucho", NULL, 42, 0, 1, NULL, "5.6576119", "-67.6043921"),
("La Cañada de Urdaneta", "La Cañada de Urdaneta", "La Canada de Urdaneta", NULL, 42, 0, 1, NULL, "10.4134203", "-71.6921477"),
("Guanare", "Guanare", "Guanare", NULL, 42, 0, 1, NULL, "9.0407855", "-69.7412593"),
("Valencia", "Valencia", "Valencia", NULL, 42, 0, 1, NULL, "10.170026", "-68.0003987"),
("Morón", "Morón", "Moron", NULL, 42, 0, 1, NULL, "10.4861731", "-68.2027171"),
("Maracay", "Maracay", "Maracay", NULL, 42, 0, 1, NULL, "10.2375144", "-67.5890216"),
("El Limón", "El Limón", "El Limon", NULL, 42, 0, 1, NULL, "10.2925851", "-67.6298607"),
("Coro", "Coro", "Coro", NULL, 42, 0, 1, NULL, "11.4055796", "-69.6679115"),
("Punto Fijo", "Punto Fijo", "Punto Fijo", NULL, 42, 0, 1, NULL, "11.6931716", "-70.1917178"),
("Ciudad Bolívar", "Ciudad Bolívar", "Ciudad Bolivar", NULL, 42, 0, 1, NULL, "8.1028532", "-63.5469562"),
("Ciudad Guayana", "Ciudad Guayana", "Ciudad Guayana", NULL, 42, 0, 1, NULL, "8.3223763", "-62.6896622"),
("San Juan de Los Morros", "San Juan de Los Morros", "San Juan de Los Morros", NULL, 42, 0, 1, NULL, "9.9152306", "-67.3569141"),
("Caracas", "Caracas", "Caracas", NULL, 42, 0, 1, NULL, "10.5060934", "-66.9146008"),
("Maturín", "Maturín", "Maturin", NULL, 42, 0, 1, NULL, "9.7422774", "-63.1888854"),
("Cumaná", "Cumaná", "Cumana", NULL, 42, 0, 1, NULL, "10.4495706", "-64.1578046"),
("La Asunción", "La Asunción", "La Asuncion", NULL, 42, 0, 1, NULL, "11.0339965", "-63.8631527");