
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Bandaraya George Town", "Bandaraya George Town", "George Town", NULL, 119, 0, 1, NULL, "5.4141619", "100.3287352"),
("Taiping", "Taiping", "Taiping", NULL, 119, 0, 1, NULL, "4.8546772", "100.7438831"),
("Ipoh", "Ipoh", "Ipoh", NULL, 119, 0, 1, NULL, "4.5986817", "101.0900236"),
("George Town", "George Town", "George Town", NULL, 119, 0, 1, NULL, "5.4141619", "100.3287352"),
("Sungai Petani", "Sungai Petani", "Sungai Petani", NULL, 119, 0, 1, NULL, "5.6435195", "100.4869513"),
("Banting", "Banting", "Banting", NULL, 119, 0, 1, NULL, "2.8027574", "101.4956767"),
("Port Dickson", "Port Dickson", "Port Dickson", NULL, 119, 0, 1, NULL, "2.5228943", "101.7945134"),
("Seremban", "Seremban", "Seremban", NULL, 119, 0, 1, NULL, "2.723099", "101.9400601"),
("Bandaraya Melaka", "Bandaraya Melaka", "Malacca City", NULL, 119, 0, 1, NULL, "2.1942647", "102.2486651"),
("Alor Gajah", "Alor Gajah", "Alor Gajah", NULL, 119, 0, 1, NULL, "2.3780795", "102.2089263"),
("Jasin", "Jasin", "Jasin", NULL, 119, 0, 1, NULL, "2.3081946", "102.4303382"),
("Iskandar Puteri", "Iskandar Puteri", "Iskandar Puteri", NULL, 119, 0, 1, NULL, "1.4522711", "103.6144729"),
("Kulai", "Kulai", "Kulai", NULL, 119, 0, 1, NULL, "1.656937", "103.605879"),
("Johor Bahru", "Johor Bahru", "Johor Bahru", NULL, 119, 0, 1, NULL, "1.503555", "103.7495586"),
("Pasir Gudang", "Pasir Gudang", "Pasir Gudang", NULL, 119, 0, 1, NULL, "1.4953437", "103.9207048"),
("Klang", "Klang", "Klang", NULL, 119, 0, 1, NULL, "3.0448347", "101.4447363"),
("Shah Alam", "Shah Alam", "Shah Alam", NULL, 119, 0, 1, NULL, "3.0733644", "101.5195149"),
("Putrajaya", "Putrajaya", "Putrajaya", NULL, 119, 0, 1, NULL, "2.9140567", "101.6838531"),
("Kuala Lumpur", "Kuala Lumpur", "Kuala Lumpur", NULL, 119, 0, 1, NULL, "3.1516964", "101.6942371"),
("Kajang", "Kajang", "Kajang", NULL, 119, 0, 1, NULL, "2.9948437", "101.7896595"),
("Selayang", "Selayang", "Selayang", NULL, 119, 0, 1, NULL, "3.2537121", "101.6539012"),
("Temerloh", "Temerloh", "Temerloh", NULL, 119, 0, 1, NULL, "3.4505423", "102.4189"),
("Bentong", "Bentong", "Bentong", NULL, 119, 0, 1, NULL, "3.5196355", "101.9133469"),
("Kuantan", "Kuantan", "Kuantan", NULL, 119, 0, 1, NULL, "3.7985637", "103.32199"),
("Kuala Terengganu", "Kuala Terengganu", "Kuala Terengganu", NULL, 119, 0, 1, NULL, "5.3296461", "103.1383265"),
("Kuching", "Kuching", "Kuching", NULL, 119, 0, 1, NULL, "1.5574127", "110.3439862"),
("Mukah", "Mukah", "Mukah", NULL, 119, 0, 1, NULL, "2.8929774", "112.0913318"),
("Kota Bharu", "Kota Bharu", "Kota Bharu", NULL, 119, 0, 1, NULL, "6.12584", "102.2399785"),
("Bintulu", "Bintulu", "Bintulu", NULL, 119, 0, 1, NULL, "3.1874261", "113.0472803"),
("Miri", "Miri", "Miri", NULL, 119, 0, 1, NULL, "4.392739", "113.9880255"),
("Limbang", "Limbang", "Limbang", NULL, 119, 0, 1, NULL, "4.7534355", "115.0093036"),
("Bandar Victoria", "Bandar Victoria", "Victoria", NULL, 119, 0, 1, NULL, "5.2769876", "115.2433556"),
("Tawau", "Tawau", "Tawau", NULL, 119, 0, 1, NULL, "4.2435206", "117.885331"),
("Kota Kinabalu", "Kota Kinabalu", "Kota Kinabalu", NULL, 119, 0, 1, NULL, "5.9780066", "116.0728988"),
("Sandakan", "Sandakan", "Sandakan", NULL, 119, 0, 1, NULL, "5.8391274", "118.1158598");