
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Burnie", "Burnie", "Burnie", NULL, 196, 0, 1, NULL, "-41.0523688", "145.9064073"),
("Adelaide", "Adelaide", "Adelaide", NULL, 196, 0, 1, NULL, "-34.9281805", "138.5999312"),
("Wyndham Vale", "Wyndham Vale", "Wyndham Vale", NULL, 196, 0, 1, NULL, "-37.8868742", "144.624117"),
("Melbourne", "Melbourne", "Melbourne", NULL, 196, 0, 1, NULL, "-37.8142454", "144.9631732"),
("Griffith", "Griffith", "Griffith", NULL, 196, 0, 1, NULL, "-34.2870772", "146.0551022"),
("Hobart", "Hobart", "Hobart", NULL, 196, 0, 1, NULL, "-42.8825088", "147.3281233"),
("Devonport", "Devonport", "Devonport", NULL, 196, 0, 1, NULL, "-41.1797561", "146.3613011"),
("Launceston", "Launceston", "Launceston", NULL, 196, 0, 1, NULL, "-41.4340813", "147.1373496"),
("Wagga Wagga", "Wagga Wagga", "Wagga Wagga", NULL, 196, 0, 1, NULL, "-35.1152627", "147.3677967"),
("Port Augusta", "Port Augusta", "Port Augusta", NULL, 196, 0, 1, NULL, "-32.4908819", "137.7639874"),
("Whyalla", "Whyalla", "Whyalla", NULL, 196, 0, 1, NULL, "-33.0382085", "137.5843572"),
("Sydney", "Sydney", "Sydney", NULL, 196, 0, 1, NULL, "-33.8698439", "151.2082848"),
("Broken Hill", "Broken Hill", "Broken Hill", NULL, 196, 0, 1, NULL, "-31.965", "141.4511111"),
("Orange", "Orange", "Orange", NULL, 196, 0, 1, NULL, "-33.2820463", "149.0971567"),
("Dubbo", "Dubbo", "Dubbo", NULL, 196, 0, 1, NULL, "-32.2478964", "148.6026502"),
("Armidale", "Armidale", "Armidale", NULL, 196, 0, 1, NULL, "-30.5144881", "151.6656564"),
("Taree", "Taree", "Taree", NULL, 196, 0, 1, NULL, "-31.912864", "152.4608481"),
("Gold Coast City", "Gold Coast City", "Gold Coast City", NULL, 196, 0, 1, NULL, "-28.0023731", "153.4145987"),
("Ipswich City", "Ipswich City", "Ipswich City", NULL, 196, 0, 1, NULL, "-27.6160323", "152.7608348"),
("Logan City", "Logan City", "Logan City", NULL, 196, 0, 1, NULL, "-27.6424132", "153.1131037"),
("Brisbane City", "Brisbane City", "Brisbane City", NULL, 196, 0, 1, NULL, "-27.4689682", "153.0234991"),
("Albany", "Albany", "Albany", NULL, 196, 0, 1, NULL, "-35.0247822", "117.883608"),
("Bunbury", "Bunbury", "Bunbury", NULL, 196, 0, 1, NULL, "-33.3267797", "115.636698"),
("Mandurah", "Mandurah", "Mandurah", NULL, 196, 0, 1, NULL, "-32.5302495", "115.7208782"),
("Perth", "Perth", "Perth", NULL, 196, 0, 1, NULL, "-31.9558933", "115.8605855"),
("Joondalup", "Joondalup", "Joondalup", NULL, 196, 0, 1, NULL, "-31.7430766", "115.7721181"),
("Geraldton", "Geraldton", "Geraldton", NULL, 196, 0, 1, NULL, "-28.77035", "114.6147159"),
("Kalgoorlie", "Kalgoorlie", "Kalgoorlie", NULL, 196, 0, 1, NULL, "-30.7464139", "121.473223"),
("Alice Springs", "Alice Springs", "Alice Springs", NULL, 196, 0, 1, NULL, "-23.6983884", "133.8812885"),
("Karratha", "Karratha", "Karratha", NULL, 196, 0, 1, NULL, "-20.7370067", "116.8478592"),
("Port Hedland", "Port Hedland", "Port Hedland", NULL, 196, 0, 1, NULL, "-20.3111814", "118.5801181"),
("Broome", "Broome", "Broome", NULL, 196, 0, 1, NULL, "-17.9566909", "122.2240181"),
("Darwin", "Darwin", "Darwin", NULL, 196, 0, 1, NULL, "-12.46044", "130.8410469"),
("Burnie", "Burnie", "Burnie", NULL, 196, 0, 1, NULL, "-41.0523688", "145.9064073"),
("Port Lincoln", "Port Lincoln", "Port Lincoln", NULL, 196, 0, 1, NULL, "-34.7211905", "135.8592218"),
("Mount Gambier", "Mount Gambier", "Mount Gambier", NULL, 196, 0, 1, NULL, "-37.8301386", "140.7842627"),
("Geelong", "Geelong", "Geelong", NULL, 196, 0, 1, NULL, "-38.1493084", "144.3598004"),
("Ballarat", "Ballarat", "Ballarat", NULL, 196, 0, 1, NULL, "-37.5623025", "143.8605649"),
("Bendigo", "Bendigo", "Bendigo", NULL, 196, 0, 1, NULL, "-36.7588767", "144.2825931"),
("Mildura", "Mildura", "Mildura", NULL, 196, 0, 1, NULL, "-34.195274", "142.1503146"),
("Griffith", "Griffith", "Griffith", NULL, 196, 0, 1, NULL, "-34.2870772", "146.0551022"),
("Hobart", "Hobart", "Hobart", NULL, 196, 0, 1, NULL, "-42.8825088", "147.3281233"),
("Devonport", "Devonport", "Devonport", NULL, 196, 0, 1, NULL, "-41.1797561", "146.3613011"),
("Launceston", "Launceston", "Launceston", NULL, 196, 0, 1, NULL, "-41.4340813", "147.1373496"),
("Traralgon", "Traralgon", "Traralgon", NULL, 196, 0, 1, NULL, "-38.1946441", "146.5382327"),
("Wangaratta", "Wangaratta", "Wangaratta", NULL, 196, 0, 1, NULL, "-36.3562509", "146.3230914"),
("Albury", "Albury", "Albury", NULL, 196, 0, 1, NULL, "-36.0804766", "146.9162795"),
("Canberra", "Canberra", "Canberra", NULL, 196, 0, 1, NULL, "-35.2975906", "149.1012676"),
("Queanbeyan", "Queanbeyan", "Queanbeyan", NULL, 196, 0, 1, NULL, "-35.3524518", "149.2337634"),
("Whyalla", "Whyalla", "Whyalla", NULL, 196, 0, 1, NULL, "-33.0382085", "137.5843572"),
("Port Augusta", "Port Augusta", "Port Augusta", NULL, 196, 0, 1, NULL, "-32.4908819", "137.7639874"),
("Broken Hill", "Broken Hill", "Broken Hill", NULL, 196, 0, 1, NULL, "-31.965", "141.4511111"),
("Dubbo", "Dubbo", "Dubbo", NULL, 196, 0, 1, NULL, "-32.2478964", "148.6026502"),
("Bathurst", "Bathurst", "Bathurst", NULL, 196, 0, 1, NULL, "-33.4166378", "149.5804943"),
("Orange", "Orange", "Orange", NULL, 196, 0, 1, NULL, "-33.2820463", "149.0971567"),
("Gosford", "Gosford", "Gosford", NULL, 196, 0, 1, NULL, "-33.4250175", "151.3417318"),
("Cessnock", "Cessnock", "Cessnock", NULL, 196, 0, 1, NULL, "-32.8316667", "151.3511111"),
("Newcastle", "Newcastle", "Newcastle", NULL, 196, 0, 1, NULL, "-32.9272881", "151.7812534"),
("Tamworth", "Tamworth", "Tamworth", NULL, 196, 0, 1, NULL, "-31.0900743", "150.9290159"),
("Armidale", "Armidale", "Armidale", NULL, 196, 0, 1, NULL, "-30.5144881", "151.6656564"),
("Port Macquarie", "Port Macquarie", "Port Macquarie", NULL, 196, 0, 1, NULL, "-31.4299499", "152.9103525"),
("Coffs Harbour", "Coffs Harbour", "Coffs Harbour", NULL, 196, 0, 1, NULL, "-30.2962407", "153.1135293"),
("Grafton", "Grafton", "Grafton", NULL, 196, 0, 1, NULL, "-29.69125", "152.9333435"),
("Warwick", "Warwick", "Warwick", NULL, 196, 0, 1, NULL, "-28.2163204", "152.0327039"),
("Lismore", "Lismore", "Lismore", NULL, 196, 0, 1, NULL, "-28.8077608", "153.2791883"),
("Rockhampton", "Rockhampton", "Rockhampton", NULL, 196, 0, 1, NULL, "-23.3782137", "150.5134227"),
("Gladstone", "Gladstone", "Gladstone", NULL, 196, 0, 1, NULL, "-23.8431724", "151.256132"),
("Toowoomba", "Toowoomba", "Toowoomba", NULL, 196, 0, 1, NULL, "-27.5610193", "151.953351"),
("Gold Coast", "Gold Coast", "Gold Coast", NULL, 196, 0, 1, NULL, "-28.0023731", "153.4145987"),
("Sunshine Coast", "Sunshine Coast", "Sunshine Coast", NULL, 196, 0, 1, NULL, "-26.6544338", "153.0933668"),
("Maryborough", "Maryborough", "Maryborough", NULL, 196, 0, 1, NULL, "-25.537583", "152.7019182"),
("Bundaberg", "Bundaberg", "Bundaberg", NULL, 196, 0, 1, NULL, "-24.8653253", "152.3516785"),
("Hervey Bay", "Hervey Bay", "Hervey Bay", NULL, 196, 0, 1, NULL, "-25.2985784", "152.8535216"),
("Mount Isa", "Mount Isa", "Mount Isa", NULL, 196, 0, 1, NULL, "-20.7289898", "139.4931522"),
("Cairns", "Cairns", "Cairns", NULL, 196, 0, 1, NULL, "-16.9206657", "145.7721854"),
("Mackay", "Mackay", "Mackay", NULL, 196, 0, 1, NULL, "-21.141956", "149.1865149"),
("Townsville", "Townsville", "Townsville", NULL, 196, 0, 1, NULL, "-19.2569391", "146.8239537");