
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Kalutara", "Kalutara", "Kalutara", NULL, 132, 0, 1, NULL, "6.5835219", "79.9612508"),
("Moratuwa", "Moratuwa", "Moratuwa", NULL, 132, 0, 1, NULL, "6.7746821", "79.8826095"),
("Colombo", "Colombo", "Colombo", NULL, 132, 0, 1, NULL, "6.9388614", "79.8542005"),
("Sri Jayawardenepura Kotte", "Sri Jayawardenepura Kotte", "Sri Jayawardenepura Kotte", NULL, 132, 0, 1, NULL, "6.8883219", "79.9187415"),
("Matara", "Matara", "Matara", NULL, 132, 0, 1, NULL, "5.947822", "80.5482919"),
("Galle", "Galle", "Galle", NULL, 132, 0, 1, NULL, "6.0328139", "80.214955"),
("Hambantota", "Hambantota", "Hambantota", NULL, 132, 0, 1, NULL, "6.1249126", "81.1242563"),
("Ratnapura", "Ratnapura", "Ratnapura", NULL, 132, 0, 1, NULL, "6.6803691", "80.4022975"),
("Nuwara Eliya", "Nuwara Eliya", "Nuwara Eliya", NULL, 132, 0, 1, NULL, "6.9738863", "80.767127"),
("Badulla", "Badulla", "Badulla", NULL, 132, 0, 1, NULL, "6.9899499", "81.0570589"),
("Monaragala", "Monaragala", "Monaragala", NULL, 132, 0, 1, NULL, "6.8725497", "81.3507069"),
("Gampaha", "Gampaha", "Gampaha", NULL, 132, 0, 1, NULL, "7.0925595", "79.9951396"),
("Negombo", "Negombo", "Negombo", NULL, 132, 0, 1, NULL, "7.2094282", "79.833117"),
("Puttalam", "Puttalam", "Puttalam", NULL, 132, 0, 1, NULL, "8.0301856", "79.8286583"),
("Kandy", "Kandy", "Kandy", NULL, 132, 0, 1, NULL, "7.2931208", "80.6350358"),
("Kurunegala", "Kurunegala", "Kurunegala", NULL, 132, 0, 1, NULL, "7.4870464", "80.364908"),
("Polonnaruwa", "Polonnaruwa", "Polonnaruwa", NULL, 132, 0, 1, NULL, "7.9395357", "81.0003387"),
("Ampara", "Ampara", "Ampara", NULL, 132, 0, 1, NULL, "7.2978118", "81.6790194"),
("Mannar", "Mannar", "Mannar", NULL, 132, 0, 1, NULL, "8.9772444", "79.9137786"),
("Jaffna", "Jaffna", "Jaffna", NULL, 132, 0, 1, NULL, "9.665093", "80.0093029"),
("Vavuniya", "Vavuniya", "Vavuniya", NULL, 132, 0, 1, NULL, "8.7593517", "80.5000778"),
("Trincomalee", "Trincomalee", "Trincomalee", NULL, 132, 0, 1, NULL, "8.576425", "81.2344952"),
("Kilinochchi", "Kilinochchi", "Kilinochchi", NULL, 132, 0, 1, NULL, "9.3840068", "80.4087224"),
("Mullaitivu", "Mullaitivu", "Mullaitivu", NULL, 132, 0, 1, NULL, "9.2698532", "80.8145347");