
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ushuaia", "Ushuaia", "Ushuaia", NULL, 29, 0, 1, NULL, "-54.8069332", "-68.3073246"),
("Río Grande", "Río Grande", "Rio Grande", NULL, 29, 0, 1, NULL, "-53.7856766", "-67.7016369"),
("Río Gallegos", "Río Gallegos", "Río Gallegos", NULL, 29, 0, 1, NULL, "-51.6232352", "-69.2158996"),
("Comodoro Rivadavia", "Comodoro Rivadavia", "Comodoro Rivadavia", NULL, 29, 0, 1, NULL, "-45.8632024", "-67.4752615"),
("San Carlos de Bariloche", "San Carlos de Bariloche", "San Carlos de Bariloche", NULL, 29, 0, 1, NULL, "-41.1334421", "-71.3098425"),
("Neuquén", "Neuquén", "Neuquén", NULL, 29, 0, 1, NULL, "-38.9519679", "-68.0591741"),
("Mendoza", "Mendoza", "Mendoza", NULL, 29, 0, 1, NULL, "-32.8894155", "-68.8446177"),
("San Juan", "San Juan", "San Juan", NULL, 29, 0, 1, NULL, "-31.5370909", "-68.5251802"),
("Rawson", "Rawson", "Rawson", NULL, 29, 0, 1, NULL, "-43.2991348", "-65.1056655"),
("Trelew", "Trelew", "Trelew", NULL, 29, 0, 1, NULL, "-43.2531242", "-65.3094407"),
("Bahía Blanca", "Bahía Blanca", "Bahía Blanca", NULL, 29, 0, 1, NULL, "-38.7176522", "-62.2654871"),
("Santa Rosa", "Santa Rosa", "Santa Rosa", NULL, 29, 0, 1, NULL, "-36.6203503", "-64.2905765"),
("Mar del Plata", "Mar del Plata", "Mar del Plata", NULL, 29, 0, 1, NULL, "-37.9977225", "-57.5482703"),
("Buenos Aires", "Buenos Aires", "Buenos Aires", NULL, 29, 0, 1, NULL, "-34.6075682", "-58.4370894"),
("Quilmes", "Quilmes", "Quilmes", NULL, 29, 0, 1, NULL, "-34.7303025", "-58.268868"),
("San Luis", "San Luis", "San Luis", NULL, 29, 0, 1, NULL, "-33.3019696", "-66.3369903"),
("Córdoba", "Córdoba", "Cordoba", NULL, 29, 0, 1, NULL, "-31.4166867", "-64.1834193"),
("La Rioja", "La Rioja", "La Rioja", NULL, 29, 0, 1, NULL, "-29.4127411", "-66.8558795"),
("Sunchales", "Sunchales", "Sunchales", NULL, 29, 0, 1, NULL, "-30.9450891", "-61.5608072"),
("Santa Fe", "Santa Fe", "Santa Fe", NULL, 29, 0, 1, NULL, "-31.6186951", "-60.7019561"),
("Gualeguaychú", "Gualeguaychú", "Gualeguaychu", NULL, 29, 0, 1, NULL, "-33.0078585", "-58.5103466"),
("San Miguel de Tucumán", "San Miguel de Tucumán", "San Miguel de Tucumán", NULL, 29, 0, 1, NULL, "-26.8303703", "-65.2038133"),
("Santiago del Estero", "Santiago del Estero", "Santiago del Estero", NULL, 29, 0, 1, NULL, "-27.7877148", "-64.2595062"),
("Salta", "Salta", "Salta", NULL, 29, 0, 1, NULL, "-24.7892946", "-65.4103194"),
("Resistencia", "Resistencia", "Resistencia", NULL, 29, 0, 1, NULL, "-27.4511235", "-58.9865196"),
("Formosa", "Formosa", "Formosa", NULL, 29, 0, 1, NULL, "-26.1852983", "-58.1744976"),
("Posadas", "Posadas", "Posadas", NULL, 29, 0, 1, NULL, "-27.3664824", "-55.894295");