
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Mérida", "Mérida", "Merida", NULL, 90, 0, 1, NULL, "38.9174665", "-6.3443977"),
("Barcelona", "Barcelona", "Barcelona", NULL, 90, 0, 1, NULL, "41.3828939", "2.1774322"),
("Jerez de la Frontera", "Jerez de la Frontera", "Jerez", NULL, 90, 0, 1, NULL, "36.6816936", "-6.1377402"),
("Sevilla", "Sevilla", "Seville", NULL, 90, 0, 1, NULL, "37.3886303", "-5.9953403"),
("Córdoba", "Córdoba", "Córdoba", NULL, 90, 0, 1, NULL, "37.8845813", "-4.7760138"),
("Granada", "Granada", "Granada", NULL, 90, 0, 1, NULL, "37.1734995", "-3.5995337"),
("Almería", "Almería", "Almeria", NULL, 90, 0, 1, NULL, "36.8414197", "-2.4628135"),
("Alacant / Alicante", "Alacant / Alicante", "Alicante", NULL, 90, 0, 1, NULL, "38.3436365", "-0.4881708"),
("Tui", "Tui", "Tui", NULL, 90, 0, 1, NULL, "42.0501375", "-8.6466411"),
("Ourense", "Ourense", "Ourense", NULL, 90, 0, 1, NULL, "42.3436415", "-7.8674242"),
("A Coruña", "A Coruña", "A Coruña", NULL, 90, 0, 1, NULL, "43.3709703", "-8.3959425"),
("Gijón / Xixón", "Gijón / Xixón", "Gijón", NULL, 90, 0, 1, NULL, "43.5449422", "-5.66275"),
("Toledo", "Toledo", "Toledo", NULL, 90, 0, 1, NULL, "39.8560679", "-4.0239568"),
("Leganés", "Leganés", "Leganés", NULL, 90, 0, 1, NULL, "40.3281942", "-3.76527"),
("Fuenlabrada", "Fuenlabrada", "Fuenlabrada", NULL, 90, 0, 1, NULL, "40.282476", "-3.7923422"),
("Móstoles", "Móstoles", "Móstoles", NULL, 90, 0, 1, NULL, "40.3238525", "-3.8649214"),
("Getafe", "Getafe", "Getafe", NULL, 90, 0, 1, NULL, "40.3081807", "-3.7302679"),
("Alcorcón", "Alcorcón", "Alcorcón", NULL, 90, 0, 1, NULL, "40.3492998", "-3.8284295"),
("Madrid", "Madrid", "Madrid", NULL, 90, 0, 1, NULL, "40.4167047", "-3.7035825"),
("València", "València", "Valencia", NULL, 90, 0, 1, NULL, "39.4697065", "-0.3763353"),
("Castelló de la Plana", "Castelló de la Plana", "Castelló de la Plana", NULL, 90, 0, 1, NULL, "39.9860347", "-0.0377354"),
("Teruel", "Teruel", "Teruel", NULL, 90, 0, 1, NULL, "40.3436719", "-1.1081939"),
("Huesca", "Huesca", "Huesca", NULL, 90, 0, 1, NULL, "42.1382539", "-0.4080901"),
("Santander", "Santander", "Santander", NULL, 90, 0, 1, NULL, "43.4620412", "-3.8099719"),
("Vitoria-Gasteiz", "Vitoria-Gasteiz", "Vitoria-Gasteiz", NULL, 90, 0, 1, NULL, "42.8465088", "-2.6724025"),
("Pamplona/Iruña", "Pamplona/Iruña", "Pamplona", NULL, 90, 0, 1, NULL, "42.8182536", "-1.6440304"),
("Reus", "Reus", "Reus", NULL, 90, 0, 1, NULL, "41.1555564", "1.1076133"),
("Barcelona", "Barcelona", "Barcelona", NULL, 90, 0, 1, NULL, "41.3828939", "2.1774322");