
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Ciudad de México", "Ciudad de México", "Mexico City", NULL, 22, 0, 1, NULL, "19.4326296", "-99.1331785"),
("Santiago de Querétaro", "Santiago de Querétaro", "Querétaro", NULL, 22, 0, 1, NULL, "20.5954708", "-100.397059"),
("Durango", "Durango", "Durango", NULL, 22, 0, 1, NULL, "24.022008", "-104.654741"),
("Colima", "Colima", "Colima", NULL, 22, 0, 1, NULL, "19.2434327", "-103.7279524"),
("Tepic", "Tepic", "Tepic", NULL, 22, 0, 1, NULL, "21.5043446", "-104.894676"),
("Guadalajara", "Guadalajara", "Guadalajara", NULL, 22, 0, 1, NULL, "20.6720375", "-103.338396"),
("Guanajuato", "Guanajuato", "Guanajuato", NULL, 22, 0, 1, NULL, "21.0158848", "-101.25284"),
("León", "León", "León", NULL, 22, 0, 1, NULL, "21.1218598", "-101.6825081"),
("Ometepec", "Ometepec", "Ometepec", NULL, 22, 0, 1, NULL, "16.6859286", "-98.4046212"),
("Tuxtla Gutiérrez", "Tuxtla Gutiérrez", "Tuxtla Gutiérrez", NULL, 22, 0, 1, NULL, "16.753801", "-93.115959"),
("Tapachula", "Tapachula", "Tapachula", NULL, 22, 0, 1, NULL, "14.9042905", "-92.2609265"),
("Chilpancingo", "Chilpancingo", "Chilpancingo", NULL, 22, 0, 1, NULL, "17.5542149", "-99.5048416"),
("Cuernavaca", "Cuernavaca", "Cuernavaca", NULL, 22, 0, 1, NULL, "18.9218274", "-99.2342282"),
("Toluca", "Toluca", "Toluca", NULL, 22, 0, 1, NULL, "19.292545", "-99.6569007"),
("Ciudad de México", "Ciudad de México", "Mexico City", NULL, 22, 0, 1, NULL, "19.4326296", "-99.1331785"),
("Oaxaca", "Oaxaca", "Oaxaca", NULL, 22, 0, 1, NULL, "17.0604663", "-96.7253575"),
("Orizaba", "Orizaba", "Orizaba", NULL, 22, 0, 1, NULL, "18.8497366", "-97.1060062"),
("Puebla", "Puebla", "Puebla", NULL, 22, 0, 1, NULL, "19.0437196", "-98.1981486"),
("Tlaxcala", "Tlaxcala", "Tlaxcala", NULL, 22, 0, 1, NULL, "19.3167101", "-98.2386138"),
("Xalapa", "Xalapa", "Xalapa", NULL, 22, 0, 1, NULL, "19.5408338", "-96.9146374"),
("Veracruz", "Veracruz", "Veracruz", NULL, 22, 0, 1, NULL, "19.1798858", "-96.135648"),
("Morelia", "Morelia", "Morelia", NULL, 22, 0, 1, NULL, "19.7027116", "-101.1923818"),
("Campeche", "Campeche", "Campeche", NULL, 22, 0, 1, NULL, "19.8381215", "-90.5198253"),
("Ensenada", "Ensenada", "Ensenada", NULL, 22, 0, 1, NULL, "31.8658887", "-116.602983"),
("Tecate", "Tecate", "Tecate", NULL, 22, 0, 1, NULL, "32.5653831", "-116.6298787"),
("Mexicali", "Mexicali", "Mexicali", NULL, 22, 0, 1, NULL, "32.6405247", "-115.474899"),
("Puerto Peñasco", "Puerto Peñasco", "Rocky Point", NULL, 22, 0, 1, NULL, "31.3170867", "-113.531819"),
("Cabo San Lucas", "Cabo San Lucas", "Cabo San Lucas", NULL, 22, 0, 1, NULL, "22.8938884", "-109.92006"),
("La Paz", "La Paz", "La Paz", NULL, 22, 0, 1, NULL, "24.1422841", "-110.3126162"),
("Culiacán", "Culiacán", "Culiacán", NULL, 22, 0, 1, NULL, "24.7978965", "-107.393395"),
("Guaymas", "Guaymas", "Guaymas", NULL, 22, 0, 1, NULL, "27.9216441", "-110.8994059"),
("Ciudad Obregón", "Ciudad Obregón", "Ciudad Obregón", NULL, 22, 0, 1, NULL, "27.4846619", "-109.9337782"),
("Los Mochis", "Los Mochis", "Los Mochis", NULL, 22, 0, 1, NULL, "25.7928058", "-108.990188"),
("Navojoa", "Navojoa", "Navojoa", NULL, 22, 0, 1, NULL, "27.0721872", "-109.4438227"),
("Mazatlán", "Mazatlán", "Mazatlán", NULL, 22, 0, 1, NULL, "23.2313053", "-106.4153144"),
("Durango", "Durango", "Durango", NULL, 22, 0, 1, NULL, "24.022008", "-104.654741"),
("Zacatecas", "Zacatecas", "Zacatecas", NULL, 22, 0, 1, NULL, "22.7753891", "-102.5722706"),
("Hermosillo", "Hermosillo", "Hermosillo", NULL, 22, 0, 1, NULL, "29.0948207", "-110.9692202"),
("Agua Prieta", "Agua Prieta", "Agua Prieta", NULL, 22, 0, 1, NULL, "31.3179664", "-109.5425509"),
("Chihuahua", "Chihuahua", "Chihuahua", NULL, 22, 0, 1, NULL, "28.6523808", "-106.0902046"),
("Ciudad Victoria", "Ciudad Victoria", "Ciudad Victoria", NULL, 22, 0, 1, NULL, "23.7389846", "-99.1441352"),
("Saltillo", "Saltillo", "Saltillo", NULL, 22, 0, 1, NULL, "25.4230425", "-100.9927509"),
("Matamoros", "Matamoros", "Matamoros", NULL, 22, 0, 1, NULL, "25.8520977", "-97.5017951"),
("Chetumal", "Chetumal", "Chetumal", NULL, 22, 0, 1, NULL, "18.5145865", "-88.3005528"),
("Mérida", "Mérida", "Mérida", NULL, 22, 0, 1, NULL, "20.9670759", "-89.6237402"),
("Playa del Carmen", "Playa del Carmen", "Playa del Carmen", NULL, 22, 0, 1, NULL, "20.6308643", "-87.0779503"),
("Cancún", "Cancún", "Cancún", NULL, 22, 0, 1, NULL, "21.1617854", "-86.8510468");