
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Isabela", "Isabela", "Isabela", NULL, 127, 0, 1, NULL, "6.7052252", "121.9710765"),
("Dumaguete", "Dumaguete", "Dumaguete", NULL, 127, 0, 1, NULL, "9.3054777", "123.3080446"),
("General Santos", "General Santos", "General Santos", NULL, 127, 0, 1, NULL, "6.112331", "125.1717145"),
("Olongapo", "Olongapo", "Olongapo", NULL, 127, 0, 1, NULL, "14.8314675", "120.2835205"),
("Baguio", "Baguio", "Baguio", NULL, 127, 0, 1, NULL, "16.4119955", "120.593371"),
("Candon", "Candon", "Candon", NULL, 127, 0, 1, NULL, "17.1929894", "120.4483993"),
("Isabela", "Isabela", "Isabela", NULL, 127, 0, 1, NULL, "6.7052252", "121.9710765"),
("Zamboanga City", "Zamboanga City", "Zamboanga City", NULL, 127, 0, 1, NULL, "6.9046909", "122.076462"),
("Pagadian", "Pagadian", "Pagadian", NULL, 127, 0, 1, NULL, "7.8249717", "123.4365816"),
("Puerto Princesa", "Puerto Princesa", "Puerto Princesa", NULL, 127, 0, 1, NULL, "9.7376025", "118.7350414"),
("Dumaguete", "Dumaguete", "Dumaguete", NULL, 127, 0, 1, NULL, "9.3054777", "123.3080446"),
("Tanjay", "Tanjay", "Tanjay", NULL, 127, 0, 1, NULL, "9.5164507", "123.1566353"),
("Kabankalan", "Kabankalan", "Kabankalan", NULL, 127, 0, 1, NULL, "9.9889153", "122.8134802"),
("Iloilo City", "Iloilo City", "Iloilo City", NULL, 127, 0, 1, NULL, "10.6926985", "122.5736783"),
("Bacolod", "Bacolod", "Bacolod", NULL, 127, 0, 1, NULL, "10.6762836", "122.9513786"),
("Silay", "Silay", "Silay", NULL, 127, 0, 1, NULL, "10.7994126", "122.9756149"),
("Passi", "Passi", "Passi", NULL, 127, 0, 1, NULL, "11.1173503", "122.6468706"),
("Victorias", "Victorias", "Victorias", NULL, 127, 0, 1, NULL, "10.9013412", "123.0714943"),
("Koronadal", "Koronadal", "Koronadal", NULL, 127, 0, 1, NULL, "6.5004067", "124.8435427"),
("Tacurong", "Tacurong", "Tacurong", NULL, 127, 0, 1, NULL, "6.6884368", "124.6786576"),
("Kidapawan", "Kidapawan", "Kidapawan", NULL, 127, 0, 1, NULL, "7.0095784", "125.0905037"),
("General Santos", "General Santos", "General Santos", NULL, 127, 0, 1, NULL, "6.112331", "125.1717145"),
("Cotabato City", "Cotabato City", "Cotabato City", NULL, 127, 0, 1, NULL, "7.2237628", "124.2467062"),
("Malaybalay", "Malaybalay", "Malaybalay", NULL, 127, 0, 1, NULL, "8.1550421", "125.1305726"),
("Davao City", "Davao City", "Davao City", NULL, 127, 0, 1, NULL, "7.0648306", "125.6080623"),
("Tagum", "Tagum", "Tagum", NULL, 127, 0, 1, NULL, "7.4470234", "125.8111811"),
("Bislig", "Bislig", "Bislig", NULL, 127, 0, 1, NULL, "8.2205939", "126.3168336"),
("Cagayan de Oro", "Cagayan de Oro", "Cagayan de Oro", NULL, 127, 0, 1, NULL, "8.4756417", "124.6421532"),
("Tagbilaran", "Tagbilaran", "Tagbilaran", NULL, 127, 0, 1, NULL, "9.6402611", "123.8559809"),
("Cabadbaran", "Cabadbaran", "Cabadbaran", NULL, 127, 0, 1, NULL, "9.1232854", "125.5322317"),
("Surigao City", "Surigao City", "Surigao City", NULL, 127, 0, 1, NULL, "9.7905028", "125.4935697"),
("Cebu City", "Cebu City", "Cebu City", NULL, 127, 0, 1, NULL, "10.2931062", "123.9020773"),
("Mandaue", "Mandaue", "Mandaue", NULL, 127, 0, 1, NULL, "10.3269049", "123.9427295"),
("Lapu-Lapu", "Lapu-Lapu", "Lapu-Lapu", NULL, 127, 0, 1, NULL, "10.3126722", "123.9488177"),
("Ormoc", "Ormoc", "Ormoc", NULL, 127, 0, 1, NULL, "11.0046548", "124.6088797"),
("Tacloban", "Tacloban", "Tacloban", NULL, 127, 0, 1, NULL, "11.2436208", "125.0079543"),
("Calaca", "Calaca", "Calaca", NULL, 127, 0, 1, NULL, "13.9304212", "120.8130856"),
("Roxas", "Roxas", "Roxas", NULL, 127, 0, 1, NULL, "11.5895171", "122.7500577"),
("Masbate City", "Masbate City", "Masbate City", NULL, 127, 0, 1, NULL, "12.3710899", "123.6239223"),
("Calapan", "Calapan", "Calapan", NULL, 127, 0, 1, NULL, "13.4145513", "121.179543"),
("Batangas", "Batangas", "Batangas City", NULL, 127, 0, 1, NULL, "13.7558718", "121.0584755"),
("Lucena", "Lucena", "Lucena", NULL, 127, 0, 1, NULL, "13.9260427", "121.6141793"),
("Tayabas", "Tayabas", "Tayabas", NULL, 127, 0, 1, NULL, "14.0263471", "121.5918364"),
("Legazpi", "Legazpi", "Legazpi", NULL, 127, 0, 1, NULL, "13.1388596", "123.7343104"),
("Tabaco", "Tabaco", "Tabaco", NULL, 127, 0, 1, NULL, "13.3593077", "123.7302007"),
("Naga", "Naga", "Naga", NULL, 127, 0, 1, NULL, "13.6240122", "123.1850318"),
("Iriga", "Iriga", "Iriga", NULL, 127, 0, 1, NULL, "13.4222626", "123.4129406"),
("Balanga", "Balanga", "Balanga", NULL, 127, 0, 1, NULL, "14.6795669", "120.5409693"),
("Olongapo", "Olongapo", "Olongapo", NULL, 127, 0, 1, NULL, "14.8314675", "120.2835205"),
("Malolos", "Malolos", "Malolos", NULL, 127, 0, 1, NULL, "14.843759", "120.8113694"),
("San Fernando", "San Fernando", "San Fernando", NULL, 127, 0, 1, NULL, "15.0283014", "120.6938038"),
("Mabalacat", "Mabalacat", "Mabalacat", NULL, 127, 0, 1, NULL, "15.2250826", "120.5733815"),
("Angeles", "Angeles", "Angeles", NULL, 127, 0, 1, NULL, "15.1389351", "120.5875321"),
("Alaminos", "Alaminos", "Alaminos", NULL, 127, 0, 1, NULL, "16.1553857", "119.9792201"),
("Tarlac City", "Tarlac City", "Tarlac City", NULL, 127, 0, 1, NULL, "15.4861218", "120.5893473"),
("Dagupan", "Dagupan", "Dagupan", NULL, 127, 0, 1, NULL, "16.043021", "120.3337627"),
("Baguio", "Baguio", "Baguio", NULL, 127, 0, 1, NULL, "16.4119955", "120.593371"),
("San Fernando", "San Fernando", "San Fernando", NULL, 127, 0, 1, NULL, "16.6162676", "120.317104"),
("Santo Tomas", "Santo Tomas", "Santo Tomas", NULL, 127, 0, 1, NULL, "14.1078443", "121.1453304"),
("Tanauan", "Tanauan", "Tanauan", NULL, 127, 0, 1, NULL, "14.0853283", "121.1528222"),
("Calamba", "Calamba", "Calamba", NULL, 127, 0, 1, NULL, "14.2060217", "121.1556496"),
("San Pedro", "San Pedro", "San Pedro", NULL, 127, 0, 1, NULL, "14.3639435", "121.056771"),
("Biñan", "Biñan", "Biñan", NULL, 127, 0, 1, NULL, "14.3388259", "121.0841826"),
("Cabuyao", "Cabuyao", "Cabuyao", NULL, 127, 0, 1, NULL, "14.2795538", "121.1235712"),
("Santa Rosa", "Santa Rosa", "Santa Rosa", NULL, 127, 0, 1, NULL, "14.3146042", "121.1137466"),
("Muntinlupa", "Muntinlupa", "Muntinlupa", NULL, 127, 0, 1, NULL, "14.3892634", "121.0449101"),
("San Pablo", "San Pablo", "San Pablo", NULL, 127, 0, 1, NULL, "14.0700502", "121.3255974"),
("Las Piñas", "Las Piñas", "Las Piñas", NULL, 127, 0, 1, NULL, "14.4804237", "120.98087"),
("Parañaque", "Parañaque", "Parañaque", NULL, 127, 0, 1, NULL, "14.4998222", "120.9914871"),
("Makati", "Makati", "Makati", NULL, 127, 0, 1, NULL, "14.5567949", "121.0211226"),
("Mandaluyong", "Mandaluyong", "Mandaluyong", NULL, 127, 0, 1, NULL, "14.5776485", "121.0337001"),
("Manila", "Manila", "Manila", NULL, 127, 0, 1, NULL, "14.5948914", "120.9782618"),
("Navotas", "Navotas", "Navotas", NULL, 127, 0, 1, NULL, "14.6571862", "120.9479692"),
("Caloocan", "Caloocan", "Caloocan", NULL, 127, 0, 1, NULL, "14.651348", "120.9724002"),
("Valenzuela", "Valenzuela", "Valenzuela", NULL, 127, 0, 1, NULL, "14.6916903", "120.9694534"),
("San Juan", "San Juan", "San Juan", NULL, 127, 0, 1, NULL, "14.60474", "121.0300488"),
("Quezon City", "Quezon City", "Quezon City", NULL, 127, 0, 1, NULL, "14.6508048", "121.0482073"),
("Meycauayan", "Meycauayan", "Meycauayan", NULL, 127, 0, 1, NULL, "14.7345008", "120.9571635"),
("San Jose del Monte", "San Jose del Monte", "San Jose del Monte", NULL, 127, 0, 1, NULL, "14.81026", "121.04739"),
("Palayan", "Palayan", "Palayan", NULL, 127, 0, 1, NULL, "15.5408666", "121.0842988"),
("Candon", "Candon", "Candon", NULL, 127, 0, 1, NULL, "17.1929894", "120.4483993"),
("Vigan", "Vigan", "Vigan", NULL, 127, 0, 1, NULL, "17.5755487", "120.3872632"),
("Laoag", "Laoag", "Laoag", NULL, 127, 0, 1, NULL, "18.1973235", "120.5935433"),
("Cauayan", "Cauayan", "Cauayan", NULL, 127, 0, 1, NULL, "16.9335031", "121.7743905"),
("Ilagan", "Ilagan", "Ilagan", NULL, 127, 0, 1, NULL, "17.1486341", "121.8886466"),
("Tuguegarao", "Tuguegarao", "Tuguegarao", NULL, 127, 0, 1, NULL, "17.6118858", "121.7300377"),
("Catbalogan", "Catbalogan", "Catbalogan", NULL, 127, 0, 1, NULL, "11.7753199", "124.8829549"),
("Calbayog", "Calbayog", "Calbayog", NULL, 127, 0, 1, NULL, "12.0669758", "124.5946412");