
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Cape Town", "Cape Town", "Cape Town", NULL, 186, 0, 1, NULL, "-33.928992", "18.417396"),
("Upington", "Upington", "Upington", NULL, 186, 0, 1, NULL, "-28.456325", "21.241867"),
("Gqeberha", "Gqeberha", "Gqeberha", NULL, 186, 0, 1, NULL, "-33.9618359", "25.6186512"),
("Bloemfontein", "Bloemfontein", "Bloemfontein", NULL, 186, 0, 1, NULL, "-29.116395", "26.215496"),
("Pietermaritzburg", "Pietermaritzburg", "Pietermaritzburg", NULL, 186, 0, 1, NULL, "-29.6", "30.3788889"),
("Klerksdorp", "Klerksdorp", "Klerksdorp", NULL, 186, 0, 1, NULL, "-26.8625383", "26.6656814"),
("Welkom", "Welkom", "Welkom", NULL, 186, 0, 1, NULL, "-27.982298", "26.737969"),
("Mahikeng", "Mahikeng", "Mahikeng", NULL, 186, 0, 1, NULL, "-25.863611", "25.658611"),
("Vereeniging", "Vereeniging", "Vereeniging", NULL, 186, 0, 1, NULL, "-26.6747222", "27.9261111"),
("Johannesburg", "Johannesburg", "Johannesburg", NULL, 186, 0, 1, NULL, "-26.205", "28.049722"),
("Rustenburg", "Rustenburg", "Rustenburg", NULL, 186, 0, 1, NULL, "-25.665655", "27.241448"),
("Pretoria", "Pretoria", "Pretoria", NULL, 186, 0, 1, NULL, "-25.7459277", "28.1879101"),
("Mbombela (Nelspruit)", "Mbombela (Nelspruit)", "Mbombela", NULL, 186, 0, 1, NULL, "-25.481944", "30.984722"),
("Polokwane", "Polokwane", "Polokwane", NULL, 186, 0, 1, NULL, "-23.9058333", "29.4613889"),
("Musina", "Musina", "Musina", NULL, 186, 0, 1, NULL, "-22.3453519", "30.0268526");