
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Edmonton", "Edmonton", "Edmonton", 52, 2, 0, 1, NULL, "53.5462055", "-113.491241"),
("Regina", "Regina", "Regina", 63, 2, 0, 1, NULL, "50.44876", "-104.61731"),
("Prince Albert", "Prince Albert", "Prince Albert", 63, 2, 0, 1, NULL, "53.201097", "-105.748901"),
("Steinbach", "Steinbach", "Steinbach", 54, 2, 0, 1, NULL, "49.530557", "-96.69342"),
("Kenora", "Kenora", "Kenora", 60, 2, 0, 1, NULL, "49.766215", "-94.4893528"),
("Dauphin", "Dauphin", "Dauphin", 54, 2, 0, 1, NULL, "51.153509", "-100.04425"),
("Dryden", "Dryden", "Dryden", 60, 2, 0, 1, NULL, "49.785698", "-92.835846"),
("Thompson", "Thompson", "Thompson", 54, 2, 0, 1, NULL, "55.743347", "-97.863464"),
("Fort McMurray", "Fort McMurray", "Fort McMurray", 52, 2, 0, 1, NULL, "56.7291997", "-111.3885221"),
("Cambridge", "Cambridge", "Cambridge", 60, 2, 0, 1, NULL, "43.3600536", "-80.3123023"),
("Kitchener", "Kitchener", "Kitchener", 60, 2, 0, 1, NULL, "43.451291", "-80.4927815"),
("Niagara Falls", "Niagara Falls", "Niagara Falls", 60, 2, 0, 1, NULL, "43.1065603", "-79.0639039"),
("St. Catharines", "St. Catharines", "St. Catharines", 60, 2, 0, 1, NULL, "43.1579812", "-79.2441003"),
("Mississauga", "Mississauga", "Mississauga", 60, 2, 0, 1, NULL, "43.5896231", "-79.6443879"),
("Toronto", "Toronto", "Toronto", 60, 2, 0, 1, NULL, "43.6534817", "-79.3839347"),
("Barrie", "Barrie", "Barrie", 60, 2, 0, 1, NULL, "44.3893113", "-79.6901736"),
("Peterborough", "Peterborough", "Peterborough", 60, 2, 0, 1, NULL, "44.3048009", "-78.3199496"),
("Thunder Bay", "Thunder Bay", "Thunder Bay", 60, 2, 0, 1, NULL, "48.406414", "-89.259796"),
("Timmins", "Timmins", "Timmins", 60, 2, 0, 1, NULL, "48.477473", "-81.330414"),
("Longueuil", "Longueuil", "Longueuil", NULL, 2, 0, 1, NULL, "45.521906", "-73.4644578"),
("Montréal", "Montréal", "Montreal", NULL, 2, 0, 1, NULL, "45.5031824", "-73.5698065"),
("Trois-Rivières", "Trois-Rivières", "Trois-Rivières", NULL, 2, 0, 1, NULL, "46.3432325", "-72.5428485"),
("Shawinigan", "Shawinigan", "Shawinigan", NULL, 2, 0, 1, NULL, "46.5396581", "-72.7518637"),
("Moncton", "Moncton", "Moncton", NULL, 2, 0, 1, NULL, "46.097995", "-64.80011"),
("Corner Brook", "Corner Brook", "Corner Brook", 56, 2, 0, 1, NULL, "48.95317", "-57.947388"),
("St. John's", "St. John's", "St. John's", 56, 2, 0, 1, NULL, "47.5614705", "-52.7126162"),
("Whitehorse", "Whitehorse", "Whitehorse", 64, 2, 0, 1, NULL, "60.721571", "-135.054932"),
("Nanaimo", "Nanaimo", "Nanaimo", 53, 2, 0, 1, NULL, "49.163877", "-123.938122"),
("Campbell River", "Campbell River", "Campbell River", 53, 2, 0, 1, NULL, "50.023071", "-125.244153"),
("Victoria", "Victoria", "Victoria", 53, 2, 0, 1, NULL, "48.4283182", "-123.3649533"),
("Vancouver", "Vancouver", "Vancouver", 53, 2, 0, 1, NULL, "49.2608724", "-123.113952"),
("Kelowna", "Kelowna", "Kelowna", 53, 2, 0, 1, NULL, "49.8879177", "-119.495902"),
("Cranbrook", "Cranbrook", "Cranbrook", 53, 2, 0, 1, NULL, "49.5107477", "-115.7672772"),
("Lethbridge", "Lethbridge", "Lethbridge", 52, 2, 0, 1, NULL, "49.6945782", "-112.8331033"),
("Williams Lake", "Williams Lake", "Williams Lake", 53, 2, 0, 1, NULL, "52.1292657", "-122.1397259"),
("Kamloops", "Kamloops", "Kamloops", 53, 2, 0, 1, NULL, "50.6758269", "-120.339415"),
("Prince George", "Prince George", "Prince George", 53, 2, 0, 1, NULL, "53.9128645", "-122.7453699"),
("Dawson Creek", "Dawson Creek", "Dawson Creek", 53, 2, 0, 1, NULL, "55.7605306", "-120.2364453"),
("Grande Prairie", "Grande Prairie", "Grande Prairie", 52, 2, 0, 1, NULL, "55.17108", "-118.7949873"),
("Calgary", "Calgary", "Calgary", 52, 2, 0, 1, NULL, "51.0456064", "-114.0575418"),
("Red Deer", "Red Deer", "Red Deer", 52, 2, 0, 1, NULL, "52.2690628", "-113.8141464"),
("Wetaskiwin", "Wetaskiwin", "Wetaskiwin", 52, 2, 0, 1, NULL, "52.968492", "-113.36792"),
("Camrose", "Camrose", "Camrose", 52, 2, 0, 1, NULL, "53.013131", "-112.840576"),
("Edmonton", "Edmonton", "Edmonton", 52, 2, 0, 1, NULL, "53.5462055", "-113.491241"),
("Fort St. John", "Fort St. John", "Fort St. John", 53, 2, 0, 1, NULL, "56.2524039", "-120.846943"),
("Yellowknife", "Yellowknife", "Yellowknife", 57, 2, 0, 1, NULL, "62.4540807", "-114.377385"),
("Medicine Hat", "Medicine Hat", "Medicine Hat", 52, 2, 0, 1, NULL, "50.04303", "-110.679016"),
("Swift Current", "Swift Current", "Swift Current", 63, 2, 0, 1, NULL, "50.2849138", "-107.7984496"),
("Moose Jaw", "Moose Jaw", "Moose Jaw", 63, 2, 0, 1, NULL, "50.401515", "-105.542908"),
("Regina", "Regina", "Regina", 63, 2, 0, 1, NULL, "50.44876", "-104.61731"),
("North Battleford", "North Battleford", "North Battleford", 63, 2, 0, 1, NULL, "52.776186", "-108.300476"),
("Saskatoon", "Saskatoon", "Saskatoon", 63, 2, 0, 1, NULL, "52.131802", "-106.660767"),
("Yorkton", "Yorkton", "Yorkton", 63, 2, 0, 1, NULL, "51.212045", "-102.461243"),
("Flin Flon", "Flin Flon", "Flin Flon", 54, 2, 0, 1, NULL, "54.769801", "-101.878967"),
("Brandon", "Brandon", "Brandon", 54, 2, 0, 1, NULL, "49.8511143", "-99.9608924"),
("Winnipeg", "Winnipeg", "Winnipeg", 54, 2, 0, 1, NULL, "49.8955367", "-97.1384584"),
("Portage la Prairie", "Portage la Prairie", "Portage la Prairie", 54, 2, 0, 1, NULL, "49.972422", "-98.289185"),
("Steinbach", "Steinbach", "Steinbach", 54, 2, 0, 1, NULL, "49.530557", "-96.69342"),
("Kenora", "Kenora", "Kenora", 60, 2, 0, 1, NULL, "49.766215", "-94.4893528"),
("Dryden", "Dryden", "Dryden", 60, 2, 0, 1, NULL, "49.785698", "-92.835846"),
("Dauphin", "Dauphin", "Dauphin", 54, 2, 0, 1, NULL, "51.153509", "-100.04425"),
("Thompson", "Thompson", "Thompson", 54, 2, 0, 1, NULL, "55.743347", "-97.863464"),
("Fort McMurray", "Fort McMurray", "Fort McMurray", 52, 2, 0, 1, NULL, "56.7291997", "-111.3885221"),
("London", "London", "London", 60, 2, 0, 1, NULL, "42.9832406", "-81.243372"),
("Cambridge", "Cambridge", "Cambridge", 60, 2, 0, 1, NULL, "43.3600536", "-80.3123023"),
("Kitchener", "Kitchener", "Kitchener", 60, 2, 0, 1, NULL, "43.451291", "-80.4927815"),
("St. Catharines", "St. Catharines", "St. Catharines", 60, 2, 0, 1, NULL, "43.1579812", "-79.2441003"),
("Niagara Falls", "Niagara Falls", "Niagara Falls", 60, 2, 0, 1, NULL, "43.1065603", "-79.0639039"),
("Toronto", "Toronto", "Toronto", 60, 2, 0, 1, NULL, "43.6534817", "-79.3839347"),
("Barrie", "Barrie", "Barrie", 60, 2, 0, 1, NULL, "44.3893113", "-79.6901736"),
("Orillia", "Orillia", "Orillia", 60, 2, 0, 1, NULL, "44.6092059", "-79.4175587"),
("Belleville", "Belleville", "Belleville", 60, 2, 0, 1, NULL, "44.1633264", "-77.3852556"),
("Peterborough", "Peterborough", "Peterborough", 60, 2, 0, 1, NULL, "44.3048009", "-78.3199496"),
("Kingston", "Kingston", "Kingston", 60, 2, 0, 1, NULL, "44.230687", "-76.481323"),
("Brockville", "Brockville", "Brockville", 60, 2, 0, 1, NULL, "44.5895925", "-75.6843332"),
("Halifax", "Halifax", "Halifax", 58, 2, 0, 1, NULL, "44.648618", "-63.5859487"),
("Thunder Bay", "Thunder Bay", "Thunder Bay", 60, 2, 0, 1, NULL, "48.406414", "-89.259796"),
("Timmins", "Timmins", "Timmins", 60, 2, 0, 1, NULL, "48.477473", "-81.330414"),
("Rouyn-Noranda", "Rouyn-Noranda", "Rouyn-Noranda", NULL, 2, 0, 1, NULL, "48.2420524", "-79.0205378"),
("Ottawa", "Ottawa", "Ottawa", 60, 2, 0, 1, NULL, "45.4208777", "-75.6901106"),
("Cornwall", "Cornwall", "Cornwall", 60, 2, 0, 1, NULL, "45.0184417", "-74.728703"),
("Montréal", "Montréal", "Montreal", NULL, 2, 0, 1, NULL, "45.5031824", "-73.5698065"),
("Saint-Jérôme", "Saint-Jérôme", "Saint-Jérôme", NULL, 2, 0, 1, NULL, "45.775426", "-74.013176"),
("Sherbrooke", "Sherbrooke", "Sherbrooke", NULL, 2, 0, 1, NULL, "45.403271", "-71.889038"),
("Drummondville", "Drummondville", "Drummondville", NULL, 2, 0, 1, NULL, "45.8864303", "-72.5018764"),
("Trois-Rivières", "Trois-Rivières", "Trois-Rivières", NULL, 2, 0, 1, NULL, "46.3432325", "-72.5428485"),
("Shawinigan", "Shawinigan", "Shawinigan", NULL, 2, 0, 1, NULL, "46.5396581", "-72.7518637"),
("Québec", "Québec", "Quebec", NULL, 2, 0, 1, NULL, "46.8137431", "-71.2084061"),
("Lévis", "Lévis", "Lévis", NULL, 2, 0, 1, NULL, "46.8033114", "-71.1778792"),
("Edmundston", "Edmundston", "Edmundston", NULL, 2, 0, 1, NULL, "47.364409", "-68.328094"),
("Rimouski", "Rimouski", "Rimouski", NULL, 2, 0, 1, NULL, "48.450155", "-68.529968"),
("Fredericton", "Fredericton", "Fredericton", NULL, 2, 0, 1, NULL, "45.963233", "-66.6432356"),
("Moncton", "Moncton", "Moncton", NULL, 2, 0, 1, NULL, "46.097995", "-64.80011"),
("Bathurst", "Bathurst", "Bathurst", NULL, 2, 0, 1, NULL, "47.626529", "-65.654297"),
("Charlottetown", "Charlottetown", "Charlottetown", 61, 2, 0, 1, NULL, "46.234953", "-63.132935"),
("Sept-Îles", "Sept-Îles", "Sept-Îles", NULL, 2, 0, 1, NULL, "50.2109579", "-66.3790642"),
("Sydney", "Sydney", "Sydney", 58, 2, 0, 1, NULL, "46.137977", "-60.194092"),
("Corner Brook", "Corner Brook", "Corner Brook", 56, 2, 0, 1, NULL, "48.95317", "-57.947388"),
("St. John's", "St. John's", "St. John's", 56, 2, 0, 1, NULL, "47.5614705", "-52.7126162");