
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Bagé", "Bagé", "Bagé", NULL, 31, 0, 1, NULL, "-31.3314264", "-54.1062808"),
("Porto Alegre", "Porto Alegre", "Porto Alegre", NULL, 31, 0, 1, NULL, "-30.0324999", "-51.2303767"),
("Criciúma", "Criciúma", "Criciúma", NULL, 31, 0, 1, NULL, "-28.6789941", "-49.3695627"),
("Chapecó", "Chapecó", "Chapecó", NULL, 31, 0, 1, NULL, "-27.0922364", "-52.6166878"),
("Florianópolis", "Florianópolis", "Florianópolis", NULL, 31, 0, 1, NULL, "-27.5973002", "-48.5496098"),
("Curitiba", "Curitiba", "Curitiba", NULL, 31, 0, 1, NULL, "-25.4295963", "-49.2712724"),
("Ponta Grossa", "Ponta Grossa", "Ponta Grossa", NULL, 31, 0, 1, NULL, "-25.0891685", "-50.1601812"),
("Itanhaém", "Itanhaém", "Itanhaem", NULL, 31, 0, 1, NULL, "-24.1848847", "-46.7921572"),
("São Paulo", "São Paulo", "São Paulo", NULL, 31, 0, 1, NULL, "-23.5506507", "-46.6333824"),
("Rio Branco", "Rio Branco", "Rio Branco", NULL, 31, 0, 1, NULL, "-9.9765362", "-67.8220778"),
("Corumbá", "Corumbá", "Corumbá", NULL, 31, 0, 1, NULL, "-19.0016365", "-57.6534316"),
("Vilhena", "Vilhena", "Vilhena", NULL, 31, 0, 1, NULL, "-12.7368536", "-60.1465555"),
("Campo Grande", "Campo Grande", "Campo Grande", NULL, 31, 0, 1, NULL, "-20.4640173", "-54.6162947"),
("Uberaba", "Uberaba", "Uberaba", NULL, 31, 0, 1, NULL, "-19.750833", "-47.936666"),
("Uberlândia", "Uberlândia", "Uberlândia", NULL, 31, 0, 1, NULL, "-18.9188041", "-48.2767837"),
("Cuiabá", "Cuiabá", "Cuiabá", NULL, 31, 0, 1, NULL, "-15.5986686", "-56.0991301"),
("Rondonópolis", "Rondonópolis", "Rondonópolis", NULL, 31, 0, 1, NULL, "-16.4603533", "-54.6397099"),
("Sinop", "Sinop", "Sinop", NULL, 31, 0, 1, NULL, "-11.8577512", "-55.496788"),
("Goiânia", "Goiânia", "Goiânia", NULL, 31, 0, 1, NULL, "-16.680882", "-49.2532691"),
("Brasília", "Brasília", "Brasília", NULL, 31, 0, 1, NULL, "-15.7934036", "-47.8823172"),
("Porto Velho", "Porto Velho", "Porto Velho", NULL, 31, 0, 1, NULL, "-8.7494525", "-63.8735438"),
("Manaus", "Manaus", "Manaus", NULL, 31, 0, 1, NULL, "-3.1316333", "-59.9825041"),
("Palmas", "Palmas", "Palmas", NULL, 31, 0, 1, NULL, "-10.1837852", "-48.3336423"),
("Marabá", "Marabá", "Marabá", NULL, 31, 0, 1, NULL, "-5.3462821", "-49.1007401"),
("Belém", "Belém", "Belém", NULL, 31, 0, 1, NULL, "-1.45056", "-48.4682453"),
("Rio de Janeiro", "Rio de Janeiro", "Rio de Janeiro", NULL, 31, 0, 1, NULL, "-22.9110137", "-43.2093727"),
("Nova Friburgo", "Nova Friburgo", "New Fribourg", NULL, 31, 0, 1, NULL, "-22.2800004", "-42.5325303"),
("Belo Horizonte", "Belo Horizonte", "Belo Horizonte", NULL, 31, 0, 1, NULL, "-19.9225776", "-43.9451356"),
("Belo Horizonte", "Belo Horizonte", "Belo Horizonte", NULL, 31, 0, 1, NULL, "-19.9227318", "-43.9450948"),
("Vitória", "Vitória", "Vitória", NULL, 31, 0, 1, NULL, "-20.3200917", "-40.3376682"),
("Governador Valadares", "Governador Valadares", "Governador Valadares", NULL, 31, 0, 1, NULL, "-18.8539497", "-41.9458753"),
("Juazeiro", "Juazeiro", "Juazeiro", NULL, 31, 0, 1, NULL, "-9.4336959", "-40.5068201"),
("Petrolina", "Petrolina", "Petrolina", NULL, 31, 0, 1, NULL, "-9.3817334", "-40.4968875"),
("Aracaju", "Aracaju", "Aracaju", NULL, 31, 0, 1, NULL, "-10.9162061", "-37.0774655"),
("Maceió", "Maceió", "Maceió", NULL, 31, 0, 1, NULL, "-9.6476843", "-35.7339264"),
("Caruaru", "Caruaru", "Caruaru", NULL, 31, 0, 1, NULL, "-8.2829702", "-35.9722852"),
("Jaboatão dos Guararapes", "Jaboatão dos Guararapes", "Jaboatão dos Guararapes", NULL, 31, 0, 1, NULL, "-8.1752476", "-34.9468716"),
("Recife", "Recife", "Recife", NULL, 31, 0, 1, NULL, "-8.0584933", "-34.8848193"),
("João Pessoa", "João Pessoa", "João Pessoa", NULL, 31, 0, 1, NULL, "-7.1215981", "-34.882028"),
("Natal", "Natal", "Natal", NULL, 31, 0, 1, NULL, "-5.805398", "-35.2080905"),
("Bacabal", "Bacabal", "Bacabal", NULL, 31, 0, 1, NULL, "-4.2318132", "-44.781167"),
("Timon", "Timon", "Timon", NULL, 31, 0, 1, NULL, "-5.1023325", "-42.8449518"),
("Teresina", "Teresina", "Teresina", NULL, 31, 0, 1, NULL, "-5.0896403", "-42.809588"),
("Caxias", "Caxias", "Caxias", NULL, 31, 0, 1, NULL, "-4.8654201", "-43.353664"),
("São Luís", "São Luís", "São Luís", NULL, 31, 0, 1, NULL, "-2.5295265", "-44.2963942"),
("Fortaleza", "Fortaleza", "Fortaleza", NULL, 31, 0, 1, NULL, "-3.7304512", "-38.5217989"),
("Boa Vista", "Boa Vista", "Boa Vista", NULL, 31, 0, 1, NULL, "2.8208478", "-60.6719582"),
("Macapá", "Macapá", "Macapá", NULL, 31, 0, 1, NULL, "0.0401529", "-51.0569588");