
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Drobeta-Turnu Severin", "Drobeta-Turnu Severin", "Drobeta-Turnu Severin", NULL, 84, 0, 1, NULL, "44.6257835", "22.6531975"),
("Craiova", "Craiova", "Craiova", NULL, 84, 0, 1, NULL, "44.3190159", "23.7965614"),
("Pitești", "Pitești", "Pitești", NULL, 84, 0, 1, NULL, "44.8572343", "24.8719422"),
("Alexandria", "Alexandria", "Alexandria", NULL, 84, 0, 1, NULL, "43.9702236", "25.3288462"),
("București", "București", "Bucharest", NULL, 84, 0, 1, NULL, "44.4361414", "26.1027202"),
("Călărași", "Călărași", "Călărași", NULL, 84, 0, 1, NULL, "44.1961646", "27.3313233"),
("Mangalia", "Mangalia", "Mangalia", NULL, 84, 0, 1, NULL, "43.81493615", "28.56351382953"),
("Mangalia", "Mangalia", "Mangalia", NULL, 84, 0, 1, NULL, "43.8150793", "28.5830306"),
("Constanța", "Constanța", "Constanța", NULL, 84, 0, 1, NULL, "44.1767161", "28.6507598"),
("Timișoara", "Timișoara", "Timișoara", NULL, 84, 0, 1, NULL, "45.7538355", "21.2257474"),
("Arad", "Arad", "Arad", NULL, 84, 0, 1, NULL, "46.1753793", "21.3196342"),
("Târgu Jiu", "Târgu Jiu", "Târgu Jiu", NULL, 84, 0, 1, NULL, "45.0422947", "23.2728118"),
("Deva", "Deva", "Deva", NULL, 84, 0, 1, NULL, "45.8817402", "22.9008611"),
("Râmnicu Vâlcea", "Râmnicu Vâlcea", "Râmnicu Vâlcea", NULL, 84, 0, 1, NULL, "45.1031731", "24.3647209"),
("Sibiu", "Sibiu", "Sibiu", NULL, 84, 0, 1, NULL, "45.7973912", "24.1519202"),
("Cluj-Napoca", "Cluj-Napoca", "Cluj-Napoca", NULL, 84, 0, 1, NULL, "46.769379", "23.5899542"),
("Târgu Mureș", "Târgu Mureș", "Târgu Mureș", NULL, 84, 0, 1, NULL, "46.5446253", "24.561196"),
("Brașov", "Brașov", "Brasov", NULL, 84, 0, 1, NULL, "45.6525105", "25.6105654"),
("Sighetu Marmației", "Sighetu Marmației", "Sighetu Marmatiei", NULL, 84, 0, 1, NULL, "47.9283242", "23.8915583"),
("Drobeta-Turnu Severin", "Drobeta-Turnu Severin", "Drobeta-Turnu Severin", NULL, 84, 0, 1, NULL, "44.6257835", "22.6531975"),
("Craiova", "Craiova", "Craiova", NULL, 84, 0, 1, NULL, "44.3190159", "23.7965614"),
("Pitești", "Pitești", "Pitești", NULL, 84, 0, 1, NULL, "44.8572343", "24.8719422"),
("Alexandria", "Alexandria", "Alexandria", NULL, 84, 0, 1, NULL, "43.9702236", "25.3288462"),
("București", "București", "Bucharest", NULL, 84, 0, 1, NULL, "44.4361414", "26.1027202"),
("Călărași", "Călărași", "Călărași", NULL, 84, 0, 1, NULL, "44.1961646", "27.3313233"),
("Mangalia", "Mangalia", "Mangalia", NULL, 84, 0, 1, NULL, "43.8150793", "28.5830306"),
("Constanța", "Constanța", "Constanța", NULL, 84, 0, 1, NULL, "44.1767161", "28.6507598"),
("Timișoara", "Timișoara", "Timișoara", NULL, 84, 0, 1, NULL, "45.7538355", "21.2257474"),
("Arad", "Arad", "Arad", NULL, 84, 0, 1, NULL, "46.1753793", "21.3196342"),
("Târgu Jiu", "Târgu Jiu", "Târgu Jiu", NULL, 84, 0, 1, NULL, "45.0422947", "23.2728118"),
("Deva", "Deva", "Deva", NULL, 84, 0, 1, NULL, "45.8817402", "22.9008611"),
("Râmnicu Vâlcea", "Râmnicu Vâlcea", "Râmnicu Vâlcea", NULL, 84, 0, 1, NULL, "45.1031731", "24.3647209"),
("Sibiu", "Sibiu", "Sibiu", NULL, 84, 0, 1, NULL, "45.7973912", "24.1519202"),
("Cluj-Napoca", "Cluj-Napoca", "Cluj-Napoca", NULL, 84, 0, 1, NULL, "46.769379", "23.5899542"),
("Târgu Mureș", "Târgu Mureș", "Târgu Mureș", NULL, 84, 0, 1, NULL, "46.5446253", "24.561196"),
("Brașov", "Brașov", "Brasov", NULL, 84, 0, 1, NULL, "45.6525105", "25.6105654"),
("Sighetu Marmației", "Sighetu Marmației", "Sighetu Marmatiei", NULL, 84, 0, 1, NULL, "47.9283242", "23.8915583");