
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Naxçıvan", "Naxçıvan", "Nakhchivan", NULL, 47, 0, 1, NULL, "39.217497", "45.4069671"),
("Zəngilan", "Zəngilan", "Zangilan", NULL, 47, 0, 1, NULL, "39.0863717", "46.6564485"),
("Qubadlı", "Qubadlı", "Gubadli", NULL, 47, 0, 1, NULL, "39.3436425", "46.5809277"),
("Yardımlı", "Yardımlı", "Yardimli", NULL, 47, 0, 1, NULL, "38.9074487", "48.2423036"),
("Cəlilabad", "Cəlilabad", "Cəlilabad", NULL, 47, 0, 1, NULL, "39.2103933", "48.5050593"),
("Lənkəran", "Lənkəran", "Lankaran", NULL, 47, 0, 1, NULL, "38.7618973", "48.843778396835"),
("Laçın", "Laçın", "Lachin", NULL, 47, 0, 1, NULL, "39.6401825", "46.5488378"),
("Ստեփանակերտ", "Ստեփանակերտ", "Stepanakert", NULL, 47, 0, 1, NULL, "39.8213167", "46.752083208338"),
("Mingəçevir", "Mingəçevir", "Mingachevir", NULL, 47, 0, 1, NULL, "40.7725946", "47.028560469008"),
("Bərdə", "Bərdə", "Barda", NULL, 47, 0, 1, NULL, "40.3812457", "47.1246287"),
("Tovuz", "Tovuz", "Tovuz", NULL, 47, 0, 1, NULL, "40.992341", "45.6163371"),
("İmişli", "İmişli", "Imishli", NULL, 47, 0, 1, NULL, "39.8716243", "48.0594743"),
("Sabirabad", "Sabirabad", "Sabirabad", NULL, 47, 0, 1, NULL, "40.008006", "48.475032"),
("Biləsuvar", "Biləsuvar", "Biləsuvar", NULL, 47, 0, 1, NULL, "39.4561281", "48.5465607"),
("Neftçala", "Neftçala", "Neftçala", NULL, 47, 0, 1, NULL, "39.3790532", "49.248607"),
("Bakı", "Bakı", "Baku", NULL, 47, 0, 1, NULL, "40.3755885", "49.8328009"),
("Xırdalan", "Xırdalan", "Khyrdalan", NULL, 47, 0, 1, NULL, "40.4510562", "49.753408"),
("Sumqayıt", "Sumqayıt", "Sumgayit", NULL, 47, 0, 1, NULL, "40.5961585", "49.6696668"),
("Sumqayıt", "Sumqayıt", "Sumgayit", NULL, 47, 0, 1, NULL, "40.5829568", "49.637899582061"),
("Xaçmaz", "Xaçmaz", "Khachmaz", NULL, 47, 0, 1, NULL, "41.4655339", "48.8011599"),
("Şabran", "Şabran", "Şabran", NULL, 47, 0, 1, NULL, "41.208437", "48.9947028"),
("Naxçıvan", "Naxçıvan", "Nakhchivan", NULL, 47, 0, 1, NULL, "39.217497", "45.4069671"),
("Yardımlı", "Yardımlı", "Yardimli", NULL, 47, 0, 1, NULL, "38.9074487", "48.2423036"),
("Cəlilabad", "Cəlilabad", "Cəlilabad", NULL, 47, 0, 1, NULL, "39.2103933", "48.5050593"),
("Lənkəran", "Lənkəran", "Lankaran", NULL, 47, 0, 1, NULL, "38.7537311", "48.8539286"),
("Gəncə", "Gəncə", "Ganja", NULL, 47, 0, 1, NULL, "40.6798083", "46.3597178"),
("Ստեփանակերտ", "Ստեփանակերտ", "Stepanakert", NULL, 47, 0, 1, NULL, "39.8182044", "46.7517171"),
("Mingəçevir", "Mingəçevir", "Mingachevir", NULL, 47, 0, 1, NULL, "40.7646918", "47.052389"),
("Bərdə", "Bərdə", "Barda", NULL, 47, 0, 1, NULL, "40.3812457", "47.1246287"),
("Tovuz", "Tovuz", "Tovuz", NULL, 47, 0, 1, NULL, "40.992341", "45.6163371"),
("Şəmkir", "Şəmkir", "Shamkir", NULL, 47, 0, 1, NULL, "40.8295245", "46.023005"),
("Şəki", "Şəki", "Sheki", NULL, 47, 0, 1, NULL, "41.2033609", "47.1802623"),
("İmişli", "İmişli", "Imishli", NULL, 47, 0, 1, NULL, "39.8716243", "48.0594743"),
("Biləsuvar", "Biləsuvar", "Biləsuvar", NULL, 47, 0, 1, NULL, "39.4561281", "48.5465607"),
("Sabirabad", "Sabirabad", "Sabirabad", NULL, 47, 0, 1, NULL, "40.008006", "48.475032"),
("Neftçala", "Neftçala", "Neftçala", NULL, 47, 0, 1, NULL, "39.3790532", "49.248607"),
("Bakı", "Bakı", "Baku", NULL, 47, 0, 1, NULL, "40.3755885", "49.8328009"),
("Sumqayıt", "Sumqayıt", "Sumgayit", NULL, 47, 0, 1, NULL, "40.5961585", "49.6696668"),
("Xırdalan", "Xırdalan", "Khyrdalan", NULL, 47, 0, 1, NULL, "40.4510562", "49.753408"),
("Xaçmaz", "Xaçmaz", "Khachmaz", NULL, 47, 0, 1, NULL, "41.4655339", "48.8011599"),
("Şabran", "Şabran", "Şabran", NULL, 47, 0, 1, NULL, "41.208437", "48.9947028");