
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("አዳማ", "አዳማ", "Adama", NULL, 158, 0, 1, NULL, "8.5440099", "39.270453181007"),
("ጋምቤላ / Gambela", "ጋምቤላ / Gambela", "Gambela", NULL, 158, 0, 1, NULL, "8.2503656", "34.5877344"),
("አርባ ምንጭ / Arba Minch", "አርባ ምንጭ / Arba Minch", "Arba Minch", NULL, 158, 0, 1, NULL, "6.0215142", "37.5539809"),
("ሶዶ / Sodo", "ሶዶ / Sodo", "Sodo", NULL, 158, 0, 1, NULL, "6.864163", "37.762762"),
("ዲላ / Dilla", "ዲላ / Dilla", "Dilla", NULL, 158, 0, 1, NULL, "6.4099614", "38.3102763"),
("ጂማ / Jimma", "ጂማ / Jimma", "Jimma", NULL, 158, 0, 1, NULL, "7.6756152", "36.8478779"),
("ሀዋሳ / Hawassa", "ሀዋሳ / Hawassa", "Hawassa", NULL, 158, 0, 1, NULL, "7.0481029", "38.47861"),
("ሻሸመኔ / Shashamane", "ሻሸመኔ / Shashamane", "Shashamane", NULL, 158, 0, 1, NULL, "7.2010144", "38.5953618"),
("አሰላ / Asella", "አሰላ / Asella", "Asella", NULL, 158, 0, 1, NULL, "7.95", "39.13333"),
("ነቀምት", "ነቀምት", "Naqamte", NULL, 158, 0, 1, NULL, "9.0905237", "36.5481573"),
("አሶሳ / Asosa", "አሶሳ / Asosa", "Asosa", NULL, 158, 0, 1, NULL, "10.0646352", "34.5437024"),
("አምቦ / Ambo", "አምቦ / Ambo", "Ambo", NULL, 158, 0, 1, NULL, "8.982104", "37.8554406"),
("አዳማ / Adama", "አዳማ / Adama", "Adama", NULL, 158, 0, 1, NULL, "8.5410261", "39.2705461"),
("አዲስ አበባ / Addis Ababa", "አዲስ አበባ / Addis Ababa", "Addis Ababa", NULL, 158, 0, 1, NULL, "9.0107934", "38.7612525"),
("ደብረ ማርቆስ", "ደብረ ማርቆስ", "Debre Markos", NULL, 158, 0, 1, NULL, "10.3356907", "37.7288114"),
("ሮቤ / Robe", "ሮቤ / Robe", "Robe", NULL, 158, 0, 1, NULL, "7.1242676", "40.0080973"),
("ጎዴ / Gode", "ጎዴ / Gode", "Gode", NULL, 158, 0, 1, NULL, "5.9526975", "43.5522312"),
("ደብረ ብርሃን / Debre Birhan", "ደብረ ብርሃን / Debre Birhan", "Debre Birhan", NULL, 158, 0, 1, NULL, "9.6752117", "39.5324899"),
("ሐረር / Harar", "ሐረር / Harar", "Harar", NULL, 158, 0, 1, NULL, "9.3118397", "42.1284445"),
("ድሬዳዋ", "ድሬዳዋ", "Dire Dawa", NULL, 158, 0, 1, NULL, "9.5913193", "41.8566373"),
("ደሴ / Dessie", "ደሴ / Dessie", "Dessie", NULL, 158, 0, 1, NULL, "11.122604", "39.634982"),
("ኮምቦልቻ / Kombolcha", "ኮምቦልቻ / Kombolcha", "Kombolcha", NULL, 158, 0, 1, NULL, "11.0813583", "39.7408732"),
("ጂጂጋ Jigjiga", "ጂጂጋ Jigjiga", "Jijiga", NULL, 158, 0, 1, NULL, "9.3508526", "42.8003788"),
("ባሕር-ዳር /Bahir Dar", "ባሕር-ዳር /Bahir Dar", "Bahir Dar", NULL, 158, 0, 1, NULL, "11.5949663", "37.3882251"),
("መቐለ Mek'elē", "መቐለ Mek'elē", "Mek'elē", NULL, 158, 0, 1, NULL, "13.4966644", "39.4768259");