
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Papeʻete", "Papeʻete", "Papeete", NULL, 58, 0, 1, NULL, "-17.5373835", "-149.5659964"),
("Rennes", "Rennes", "Rennes", NULL, 58, 0, 1, NULL, "48.1113387", "-1.6800198"),
("Caen", "Caen", "Caen", NULL, 58, 0, 1, NULL, "49.1813403", "-0.3635615"),
("Saint-Denis", "Saint-Denis", "Saint-Denis", NULL, 58, 0, 1, NULL, "-20.8799889", "55.448137"),
("Marseille", "Marseille", "Marseille", NULL, 58, 0, 1, NULL, "43.2961743", "5.3699525"),
("Nîmes", "Nîmes", "Nimes", NULL, 58, 0, 1, NULL, "43.8374249", "4.3600687"),
("Nice", "Nice", "Nice", NULL, 58, 0, 1, NULL, "43.7009358", "7.2683912"),
("Lyon", "Lyon", "Lyon", NULL, 58, 0, 1, NULL, "45.7578137", "4.8320114"),
("Le Mans", "Le Mans", "Le Mans", NULL, 58, 0, 1, NULL, "48.0073849", "0.1967849"),
("Paris", "Paris", "Paris", NULL, 58, 0, 1, NULL, "48.8534951", "2.3483915"),
("Dunkerque", "Dunkerque", "Dunkirk", NULL, 58, 0, 1, NULL, "51.0347708", "2.3772525");