
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Padang", "Padang", "Padang", NULL, 107, 0, 1, NULL, "-0.9247587", "100.3632561"),
("Cilegon", "Cilegon", "Cilegon", NULL, 107, 0, 1, NULL, "-6.017389", "106.0537688"),
("Cimahi", "Cimahi", "Cimahi", NULL, 107, 0, 1, NULL, "-6.8731527", "107.5423099"),
("Kota Yogyakarta", "Kota Yogyakarta", "Yogyakarta", NULL, 107, 0, 1, NULL, "-7.8011945", "110.364917"),
("Semarang", "Semarang", "Semarang", NULL, 107, 0, 1, NULL, "-6.9903988", "110.4229104"),
("Bandar Lampung", "Bandar Lampung", "Bandar Lampung", NULL, 107, 0, 1, NULL, "-5.4460713", "105.2643742"),
("Palembang", "Palembang", "Palembang", NULL, 107, 0, 1, NULL, "-2.9888297", "104.756857"),
("Pontianak", "Pontianak", "Pontianak", NULL, 107, 0, 1, NULL, "-0.0226903", "109.3447488"),
("Surabaya", "Surabaya", "Surabaya", NULL, 107, 0, 1, NULL, "-7.2459717", "112.7378266"),
("Bima", "Bima", "Bima", NULL, 107, 0, 1, NULL, "-8.4534091", "118.727689"),
("Banjarmasin", "Banjarmasin", "Banjarmasin", NULL, 107, 0, 1, NULL, "-3.3187496", "114.5925828"),
("Banjarbaru", "Banjarbaru", "Banjarbaru", NULL, 107, 0, 1, NULL, "-3.4397517", "114.8309351"),
("Balikpapan", "Balikpapan", "Balikpapan", NULL, 107, 0, 1, NULL, "-1.2398711", "116.8593379"),
("Samarinda", "Samarinda", "Samarinda", NULL, 107, 0, 1, NULL, "-0.5017804", "117.1393089"),
("Makassar", "Makassar", "Makassar", NULL, 107, 0, 1, NULL, "-5.1342962", "119.4124282"),
("Palopo", "Palopo", "Palopo", NULL, 107, 0, 1, NULL, "-2.9996306", "120.1920679"),
("Parepare", "Parepare", "Pare-Pare", NULL, 107, 0, 1, NULL, "-4.0057055", "119.6236101"),
("Sorong", "Sorong", "Sorong", NULL, 107, 0, 1, NULL, "-0.8634105", "131.2544805"),
("Padang Sidempuan", "Padang Sidempuan", "Padang Sidempuan", NULL, 107, 0, 1, NULL, "1.372696", "99.2727172"),
("Lhokseumawe", "Lhokseumawe", "Lhokseumawe", NULL, 107, 0, 1, NULL, "5.1789659", "97.1480544"),
("Batam", "Batam", "Batam City", NULL, 107, 0, 1, NULL, "1.1030815", "104.0383696"),
("Tanjungpinang", "Tanjungpinang", "Tanjung Pinang", NULL, 107, 0, 1, NULL, "0.9236915", "104.446094"),
("Singkawang", "Singkawang", "Singkawang", NULL, 107, 0, 1, NULL, "0.9069861", "108.9889657"),
("Bontang", "Bontang", "Bontang", NULL, 107, 0, 1, NULL, "0.1236548", "117.471708"),
("Gorontalo", "Gorontalo", "Gorontalo", NULL, 107, 0, 1, NULL, "0.5384433", "123.0594971"),
("Manado", "Manado", "Manado", NULL, 107, 0, 1, NULL, "1.4900578", "124.8408708"),
("Padang", "Padang", "Padang", NULL, 107, 0, 1, NULL, "-0.9247587", "100.3632561"),
("Bogor", "Bogor", "Bogor", NULL, 107, 0, 1, NULL, "-6.5962986", "106.7972421"),
("Cilegon", "Cilegon", "Cilegon", NULL, 107, 0, 1, NULL, "-6.017389", "106.0537688"),
("Tangerang Selatan", "Tangerang Selatan", "South Tangerang", NULL, 107, 0, 1, NULL, "-6.3227016", "106.7085737"),
("Jakarta", "Jakarta", "Jakarta", NULL, 107, 0, 1, NULL, "-6.175247", "106.8270488"),
("Purwokerto", "Purwokerto", "Purwokerto", NULL, 107, 0, 1, NULL, "-7.4279011", "109.2408501"),
("Kebumen", "Kebumen", "Kebumen", NULL, 107, 0, 1, NULL, "-7.6686894", "109.6519465"),
("Cimahi", "Cimahi", "Cimahi", NULL, 107, 0, 1, NULL, "-6.8731527", "107.5423099"),
("Bandung", "Bandung", "Bandung", NULL, 107, 0, 1, NULL, "-6.9215529", "107.6110212"),
("Cirebon", "Cirebon", "Cirebon", NULL, 107, 0, 1, NULL, "-6.7137044", "108.5608483"),
("Tegal", "Tegal", "Tegal", NULL, 107, 0, 1, NULL, "-6.8673767", "109.1378833"),
("Pekalongan", "Pekalongan", "Pekalongan", NULL, 107, 0, 1, NULL, "-6.8939623", "109.6731758"),
("Yogyakarta", "Yogyakarta", "Yogyakarta", NULL, 107, 0, 1, NULL, "-7.8011945", "110.364917"),
("Surakarta", "Surakarta", "Surakarta", NULL, 107, 0, 1, NULL, "-7.5692489", "110.828448"),
("Kediri", "Kediri", "Kediri", NULL, 107, 0, 1, NULL, "-7.8111057", "112.0046051"),
("Madiun", "Madiun", "Madiun", NULL, 107, 0, 1, NULL, "-7.6290837", "111.5168819"),
("Mojokerto", "Mojokerto", "Mojokerto", NULL, 107, 0, 1, NULL, "-7.4631537", "112.4319852"),
("Semarang", "Semarang", "Semarang", NULL, 107, 0, 1, NULL, "-6.9903988", "110.4229104"),
("Bengkulu", "Bengkulu", "Bengkulu", NULL, 107, 0, 1, NULL, "-3.7922858", "102.2623797"),
("Bandar Lampung", "Bandar Lampung", "Bandar Lampung", NULL, 107, 0, 1, NULL, "-5.4460713", "105.2643742"),
("Palembang", "Palembang", "Palembang", NULL, 107, 0, 1, NULL, "-2.9888297", "104.756857"),
("Pangkalpinang", "Pangkalpinang", "Pangkalpinang", NULL, 107, 0, 1, NULL, "-2.1206733", "106.1134604"),
("Pontianak", "Pontianak", "Pontianak", NULL, 107, 0, 1, NULL, "-0.0226903", "109.3447488"),
("Denpasar", "Denpasar", "Denpasar", NULL, 107, 0, 1, NULL, "-8.6524973", "115.2191175"),
("Mataram", "Mataram", "Mataram", NULL, 107, 0, 1, NULL, "-8.5837726", "116.10685"),
("Malang", "Malang", "Malang", NULL, 107, 0, 1, NULL, "-7.9771206", "112.6340291"),
("Surabaya", "Surabaya", "Surabaya", NULL, 107, 0, 1, NULL, "-7.2459717", "112.7378266"),
("Bima", "Bima", "Bima", NULL, 107, 0, 1, NULL, "-8.4534091", "118.727689"),
("Kupang", "Kupang", "Kupang", NULL, 107, 0, 1, NULL, "-10.1632209", "123.6017755"),
("Banjarmasin", "Banjarmasin", "Banjarmasin", NULL, 107, 0, 1, NULL, "-3.3187496", "114.5925828"),
("Banjarbaru", "Banjarbaru", "Banjarbaru", NULL, 107, 0, 1, NULL, "-3.4397517", "114.8309351"),
("Palangka Raya", "Palangka Raya", "Palangka Raya", NULL, 107, 0, 1, NULL, "-2.2072919", "113.9164372"),
("Balikpapan", "Balikpapan", "Balikpapan", NULL, 107, 0, 1, NULL, "-1.2398711", "116.8593379"),
("Samarinda", "Samarinda", "Samarinda", NULL, 107, 0, 1, NULL, "-0.5017804", "117.1393089"),
("Makassar", "Makassar", "Makassar", NULL, 107, 0, 1, NULL, "-5.1342962", "119.4124282"),
("Pare-Pare", "Pare-Pare", "Pare-Pare", NULL, 107, 0, 1, NULL, "-4.0057055", "119.6236101"),
("Palopo", "Palopo", "Palopo", NULL, 107, 0, 1, NULL, "-2.9996306", "120.1920679"),
("Kendari", "Kendari", "Kendari", NULL, 107, 0, 1, NULL, "-3.9918068", "122.5180066"),
("Mamuju", "Mamuju", "Mamuju", NULL, 107, 0, 1, NULL, "-2.6757443", "118.8885839"),
("Palu", "Palu", "Palu", NULL, 107, 0, 1, NULL, "-0.8957793", "119.8679974"),
("Ambon", "Ambon", "Ambon", NULL, 107, 0, 1, NULL, "-3.6959434", "128.178785"),
("Sorong", "Sorong", "Sorong", NULL, 107, 0, 1, NULL, "-0.8634105", "131.2544805"),
("Manokwari", "Manokwari", "Manokwari", NULL, 107, 0, 1, NULL, "-0.8614456", "134.0767324"),
("Merauke", "Merauke", "Merauke", NULL, 107, 0, 1, NULL, "-8.4902766", "140.395582"),
("Jayapura", "Jayapura", "Jayapura", NULL, 107, 0, 1, NULL, "-2.5387539", "140.7037389"),
("Padang Sidempuan", "Padang Sidempuan", "Padang Sidempuan", NULL, 107, 0, 1, NULL, "1.372696", "99.2727172"),
("Sibolga", "Sibolga", "Sibolga", NULL, 107, 0, 1, NULL, "1.736957", "98.78461"),
("Langsa", "Langsa", "Langsa", NULL, 107, 0, 1, NULL, "4.4730892", "97.9681841"),
("Lhokseumawe", "Lhokseumawe", "Lhokseumawe", NULL, 107, 0, 1, NULL, "5.1789659", "97.1480544"),
("Pematang Siantar", "Pematang Siantar", "Pematang Siantar", NULL, 107, 0, 1, NULL, "2.9588631", "99.0653646"),
("Tanjung Balai", "Tanjung Balai", "Tanjung Balai", NULL, 107, 0, 1, NULL, "2.9703419", "99.8020903"),
("Tebing Tinggi", "Tebing Tinggi", "Tebing Tinggi", NULL, 107, 0, 1, NULL, "3.3273686", "99.1623025"),
("Medan", "Medan", "Medan", NULL, 107, 0, 1, NULL, "3.5896654", "98.6738261"),
("Sabang", "Sabang", "Sabang", NULL, 107, 0, 1, NULL, "5.8927453", "95.3225751"),
("Pekanbaru", "Pekanbaru", "Pekanbaru", NULL, 107, 0, 1, NULL, "0.5262455", "101.4515727"),
("Batam", "Batam", "Batam City", NULL, 107, 0, 1, NULL, "1.1030815", "104.0383696"),
("Dumai", "Dumai", "Dumai", NULL, 107, 0, 1, NULL, "1.6631967", "101.4470369"),
("Tanjung Pinang", "Tanjung Pinang", "Tanjung Pinang", NULL, 107, 0, 1, NULL, "0.9236915", "104.446094"),
("Singkawang", "Singkawang", "Singkawang", NULL, 107, 0, 1, NULL, "0.9069861", "108.9889657"),
("Bontang", "Bontang", "Bontang", NULL, 107, 0, 1, NULL, "0.1236548", "117.471708"),
("Tarakan", "Tarakan", "Tarakan", NULL, 107, 0, 1, NULL, "3.3000169", "117.6330159"),
("Gorontalo", "Gorontalo", "Gorontalo", NULL, 107, 0, 1, NULL, "0.5384433", "123.0594971"),
("Manado", "Manado", "Manado", NULL, 107, 0, 1, NULL, "1.4900578", "124.8408708"),
("Ternate", "Ternate", "Ternate", NULL, 107, 0, 1, NULL, "0.7852338", "127.3831752");