
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Stuttgart", "Stuttgart", "Stuttgart", NULL, 60, 0, 1, NULL, "48.7784485", "9.1800132"),
("Augsburg", "Augsburg", "Augsburg", NULL, 60, 0, 1, NULL, "48.3668041", "10.8986971"),
("Nürnberg", "Nürnberg", "Nuremberg", NULL, 60, 0, 1, NULL, "49.453872", "11.077298"),
("Köln", "Köln", "Cologne", NULL, 60, 0, 1, NULL, "50.938361", "6.959974"),
("Hannover", "Hannover", "Hanover", NULL, 60, 0, 1, NULL, "52.3744779", "9.7385532"),
("Bremen", "Bremen", "Bremen", NULL, 60, 0, 1, NULL, "53.0758196", "8.8071646"),
("Dresden", "Dresden", "Dresden", NULL, 60, 0, 1, NULL, "51.0493286", "13.7381437"),
("Berlin", "Berlin", "Berlin", NULL, 60, 0, 1, NULL, "52.5170365", "13.3888599"),
("Konstanz", "Konstanz", "Constance", NULL, 60, 0, 1, NULL, "47.659216", "9.1750718"),
("Freiburg im Breisgau", "Freiburg im Breisgau", "Freiburg im Breisgau", NULL, 60, 0, 1, NULL, "47.9960901", "7.8494005"),
("Trier", "Trier", "Trier", NULL, 60, 0, 1, NULL, "49.7596208", "6.6441878"),
("Mainz", "Mainz", "Mainz", NULL, 60, 0, 1, NULL, "50.0012314", "8.2762513"),
("Stuttgart", "Stuttgart", "Stuttgart", NULL, 60, 0, 1, NULL, "48.7784485", "9.1800132"),
("Ulm", "Ulm", "Ulm", NULL, 60, 0, 1, NULL, "48.3974003", "9.9934336"),
("Augsburg", "Augsburg", "Augsburg", NULL, 60, 0, 1, NULL, "48.3668041", "10.8986971"),
("Mannheim", "Mannheim", "Mannheim", NULL, 60, 0, 1, NULL, "49.4892913", "8.4673098"),
("Heidelberg", "Heidelberg", "Heidelberg", NULL, 60, 0, 1, NULL, "49.4093582", "8.694724"),
("Frankfurt am Main", "Frankfurt am Main", "Frankfurt", NULL, 60, 0, 1, NULL, "50.1106444", "8.6820917"),
("Nürnberg", "Nürnberg", "Nuremberg", NULL, 60, 0, 1, NULL, "49.453872", "11.077298"),
("Erlangen", "Erlangen", "Erlangen", NULL, 60, 0, 1, NULL, "49.5928616", "11.0056"),
("Köln", "Köln", "Cologne", NULL, 60, 0, 1, NULL, "50.938361", "6.959974"),
("Leverkusen", "Leverkusen", "Leverkusen", NULL, 60, 0, 1, NULL, "51.0324743", "6.9881194"),
("Düsseldorf", "Düsseldorf", "Dusseldorf", NULL, 60, 0, 1, NULL, "51.2254018", "6.7763137"),
("Herne", "Herne", "Herne", NULL, 60, 0, 1, NULL, "51.5380394", "7.219985"),
("Kassel", "Kassel", "Kassel", NULL, 60, 0, 1, NULL, "51.3154546", "9.4924096"),
("Paderborn", "Paderborn", "Paderborn", NULL, 60, 0, 1, NULL, "51.7177044", "8.752653"),
("Hannover", "Hannover", "Hanover", NULL, 60, 0, 1, NULL, "52.3744779", "9.7385532"),
("Bremen", "Bremen", "Bremen", NULL, 60, 0, 1, NULL, "53.0758196", "8.8071646"),
("Braunschweig", "Braunschweig", "Brunswick", NULL, 60, 0, 1, NULL, "52.2646577", "10.5236066"),
("Flensburg", "Flensburg", "Flensburg", NULL, 60, 0, 1, NULL, "54.7833021", "9.4333264"),
("Hamburg", "Hamburg", "Hamburg", NULL, 60, 0, 1, NULL, "53.550341", "10.000654"),
("Lübeck", "Lübeck", "Lübeck", NULL, 60, 0, 1, NULL, "53.866444", "10.684738"),
("München", "München", "Munich", NULL, 60, 0, 1, NULL, "48.1371079", "11.5753822"),
("Regensburg", "Regensburg", "Regensburg", NULL, 60, 0, 1, NULL, "49.0195333", "12.0974869"),
("Jena", "Jena", "Jena", NULL, 60, 0, 1, NULL, "50.9281717", "11.5879359"),
("Berlin", "Berlin", "Berlin", NULL, 60, 0, 1, NULL, "52.5170365", "13.3888599");