
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Aydın", "Aydın", "Aydin", NULL, 93, 0, 1, NULL, "37.8483767", "27.8435878"),
("İzmir", "İzmir", "Izmir", NULL, 93, 0, 1, NULL, "38.4224548", "27.1310699"),
("Manisa", "Manisa", "Manisa", NULL, 93, 0, 1, NULL, "38.6125793", "27.4333969"),
("Denizli", "Denizli", "Denizli", NULL, 93, 0, 1, NULL, "37.7833152", "29.0844832"),
("Antalya", "Antalya", "Antalya", NULL, 93, 0, 1, NULL, "36.8872942", "30.7074549"),
("Isparta", "Isparta", "Isparta", NULL, 93, 0, 1, NULL, "37.7709545", "30.5512931"),
("Uşak", "Uşak", "Uşak", NULL, 93, 0, 1, NULL, "38.6792659", "29.4048895"),
("Afyonkarahisar", "Afyonkarahisar", "Afyonkarahisar", NULL, 93, 0, 1, NULL, "38.7562504", "30.5393573"),
("Karaman", "Karaman", "Karaman", NULL, 93, 0, 1, NULL, "37.1808502", "33.2194554"),
("Konya", "Konya", "Konya", NULL, 93, 0, 1, NULL, "37.872734", "32.4924376"),
("Balıkesir", "Balıkesir", "Balıkesir", NULL, 93, 0, 1, NULL, "39.6473917", "27.8879787"),
("Kırklareli", "Kırklareli", "Kırklareli", NULL, 93, 0, 1, NULL, "41.7370223", "27.2235523"),
("Bursa", "Bursa", "Bursa", NULL, 93, 0, 1, NULL, "40.182737", "29.0675481"),
("Eskişehir", "Eskişehir", "Eskisehir", NULL, 93, 0, 1, NULL, "39.7743941", "30.519116"),
("Sakarya", "Sakarya", "Sakarya", NULL, 93, 0, 1, NULL, "40.7796379", "30.4004093"),
("İstanbul", "İstanbul", "Istanbul", NULL, 93, 0, 1, NULL, "41.0091982", "28.9662187"),
("Bolu", "Bolu", "Bolu", NULL, 93, 0, 1, NULL, "40.7332953", "31.6110479"),
("Ankara", "Ankara", "Ankara", NULL, 93, 0, 1, NULL, "39.9207886", "32.8540482"),
("Kırıkkale", "Kırıkkale", "Kırıkkale", NULL, 93, 0, 1, NULL, "39.8410483", "33.5058536"),
("Çankırı", "Çankırı", "Çankırı", NULL, 93, 0, 1, NULL, "40.5971947", "33.6212704"),
("Düzce", "Düzce", "Düzce", NULL, 93, 0, 1, NULL, "40.8391531", "31.1595361"),
("Bartın", "Bartın", "Bartın", NULL, 93, 0, 1, NULL, "41.6338394", "32.3384354"),
("Karabük", "Karabük", "Karabük", NULL, 93, 0, 1, NULL, "41.1955402", "32.6231154"),
("Antakya", "Antakya", "Antakya", NULL, 93, 0, 1, NULL, "36.2036989", "36.1640213"),
("Mersin", "Mersin", "Mersin", NULL, 93, 0, 1, NULL, "36.7978381", "34.6298391"),
("Adana", "Adana", "Adana", NULL, 93, 0, 1, NULL, "36.9863599", "35.3252861"),
("Niğde", "Niğde", "Niğde", NULL, 93, 0, 1, NULL, "37.969849", "34.6764495"),
("Nevşehir", "Nevşehir", "Nevşehir", NULL, 93, 0, 1, NULL, "38.6250389", "34.7150685"),
("Kırşehir", "Kırşehir", "Kırşehir", NULL, 93, 0, 1, NULL, "39.1461142", "34.1605587"),
("Kayseri", "Kayseri", "Kayseri", NULL, 93, 0, 1, NULL, "38.7219011", "35.4873214"),
("Kilis", "Kilis", "Kilis", NULL, 93, 0, 1, NULL, "36.7165552", "37.1146069"),
("Gaziantep", "Gaziantep", "Gaziantep", NULL, 93, 0, 1, NULL, "37.0628317", "37.3792617"),
("Şanlıurfa", "Şanlıurfa", "Şanlıurfa", NULL, 93, 0, 1, NULL, "37.1596239", "38.791929"),
("Adıyaman", "Adıyaman", "Adıyaman", NULL, 93, 0, 1, NULL, "37.7602379", "38.2772662"),
("Elazığ", "Elazığ", "Elazığ", NULL, 93, 0, 1, NULL, "38.6747164", "39.2227135"),
("Diyarbakır", "Diyarbakır", "Diyarbakir", NULL, 93, 0, 1, NULL, "37.9162222", "40.2363542"),
("Bingöl", "Bingöl", "Bingöl", NULL, 93, 0, 1, NULL, "38.8861265", "40.4972333"),
("Bitlis", "Bitlis", "Bitlis", NULL, 93, 0, 1, NULL, "38.4017779", "42.1083064"),
("Şırnak", "Şırnak", "Shrnak", NULL, 93, 0, 1, NULL, "37.5219577", "42.4570311"),
("Yozgat", "Yozgat", "Yozgat", NULL, 93, 0, 1, NULL, "39.8221974", "34.8080972"),
("Çorum", "Çorum", "Çorum", NULL, 93, 0, 1, NULL, "40.5491496", "34.9602453"),
("Amasya", "Amasya", "Amasya", NULL, 93, 0, 1, NULL, "40.6503248", "35.8329148"),
("Kastamonu", "Kastamonu", "Kastamonu", NULL, 93, 0, 1, NULL, "41.3765359", "33.7770087"),
("Sinop", "Sinop", "Sinop", NULL, 93, 0, 1, NULL, "42.0265798", "35.1511512"),
("Samsun", "Samsun", "Samsun", NULL, 93, 0, 1, NULL, "41.2946149", "36.3320596"),
("Ordu", "Ordu", "Ordu", NULL, 93, 0, 1, NULL, "40.9852301", "37.8797732"),
("Giresun", "Giresun", "Giresun", NULL, 93, 0, 1, NULL, "40.9174453", "38.3847864"),
("Erzincan", "Erzincan", "Erzincan", NULL, 93, 0, 1, NULL, "39.7467552", "39.49103"),
("Gümüşhane", "Gümüşhane", "Gümüşhane", NULL, 93, 0, 1, NULL, "40.4617844", "39.4757339"),
("Bayburt", "Bayburt", "Bayburt", NULL, 93, 0, 1, NULL, "40.25569", "40.224099"),
("Erzurum", "Erzurum", "Erzurum", NULL, 93, 0, 1, NULL, "39.90632", "41.2727715"),
("Trabzon", "Trabzon", "Trabzon", NULL, 93, 0, 1, NULL, "41.0062202", "39.7257547"),
("Artvin", "Artvin", "Artvin", NULL, 93, 0, 1, NULL, "41.1830811", "41.8287448"),
("Ardahan", "Ardahan", "Ardahan", NULL, 93, 0, 1, NULL, "41.1102966", "42.7035585");