
INSERT INTO `#__wj_portal_cities` ( `name`, `localname`, `internationalname`, `stateid`, `countryid`, `isedit`, `enabled`, `serverid`, `latitude`, `longitude`) VALUES 
("Malappuram", "Malappuram", "Malappuram", NULL, 106, 0, 1, NULL, "11.0428925", "76.0807838"),
("Kannur", "Kannur", "Kannur", NULL, 106, 0, 1, NULL, "11.8763836", "75.3737973"),
("Ponda", "Ponda", "Ponda", NULL, 106, 0, 1, NULL, "15.39793505", "74.007978767545"),
("Bhiwandi", "Bhiwandi", "Bhiwandi", NULL, 106, 0, 1, NULL, "19.3025562", "73.0588072"),
("Bharuch", "Bharuch", "Bharuch", NULL, 106, 0, 1, NULL, "21.7080427", "72.9956936"),
("Puri", "Puri", "Puri", NULL, 106, 0, 1, NULL, "19.8076083", "85.8252538"),
("Palanpur", "Palanpur", "Palanpur", NULL, 106, 0, 1, NULL, "24.1709794", "72.4366375"),
("Jodhpur", "Jodhpur", "Jodhpur", NULL, 106, 0, 1, NULL, "26.2967719", "73.0351433"),
("Pali", "Pali", "Pali", NULL, 106, 0, 1, NULL, "25.7682376", "73.3275135"),
("Ajmer", "Ajmer", "Ajmer", NULL, 106, 0, 1, NULL, "26.4691", "74.639"),
("Alwar", "Alwar", "Alwar", NULL, 106, 0, 1, NULL, "27.5645949", "76.6132248"),
("Jhansi", "Jhansi", "Jhansi", NULL, 106, 0, 1, NULL, "25.4502464", "78.5800085"),
("Hathras", "Hathras", "Hathras", NULL, 106, 0, 1, NULL, "27.5975888", "78.0545477"),
("Fazilka", "Fazilka", "Fazilka", 89, 106, 0, 1, NULL, "30.4032097", "74.0310609"),
("Patiala", "Patiala", "Patiala", 89, 106, 0, 1, NULL, "30.3295605", "76.4127819"),
("Giridih", "Giridih", "Giridih", NULL, 106, 0, 1, NULL, "24.1862602", "86.3087238"),
("Bardhaman", "Bardhaman", "Bardhaman", NULL, 106, 0, 1, NULL, "23.2495714", "87.8681751"),
("Siliguri", "Siliguri", "Siliguri", NULL, 106, 0, 1, NULL, "26.7164127", "88.4309916"),
("Nainital", "Nainital", "Nainital", NULL, 106, 0, 1, NULL, "29.3917821", "79.455569"),
("Hafthrada", "Hafthrada", "Hafrada", NULL, 106, 0, 1, NULL, "34.45310885", "74.079796669683"),
("Nagercoil", "Nagercoil", "Nagercoil", NULL, 106, 0, 1, NULL, "8.1880471", "77.4290492"),
("Kozhikode", "Kozhikode", "Kozhikode", NULL, 106, 0, 1, NULL, "11.2450558", "75.7754716"),
("Kollam", "Kollam", "Kollam", NULL, 106, 0, 1, NULL, "8.8879509", "76.5955013"),
("Thiruvananthapuram", "Thiruvananthapuram", "Thiruvananthapuram", NULL, 106, 0, 1, NULL, "8.4882267", "76.947551"),
("Alappuzha", "Alappuzha", "Alappuzha", NULL, 106, 0, 1, NULL, "9.4980001", "76.333482"),
("Kottayam", "Kottayam", "Kottayam", NULL, 106, 0, 1, NULL, "9.591564", "76.5221599"),
("Tirunelveli", "Tirunelveli", "Tirunelveli", NULL, 106, 0, 1, NULL, "8.7284271", "77.7112925"),
("Thoothukudi", "Thoothukudi", "Thoothukudi", NULL, 106, 0, 1, NULL, "8.8052602", "78.1452745"),
("Kochi", "Kochi", "Kochi", NULL, 106, 0, 1, NULL, "9.9674277", "76.2454436"),
("Ernakulam", "Ernakulam", "Ernakulam", NULL, 106, 0, 1, NULL, "9.98408", "76.2741457"),
("Thrissur", "Thrissur", "Thrissur", NULL, 106, 0, 1, NULL, "10.5256264", "76.2132542"),
("Coimbatore", "Coimbatore", "Coimbatore", NULL, 106, 0, 1, NULL, "11.0018115", "76.9628425"),
("Dindigul", "Dindigul", "Dindigul", NULL, 106, 0, 1, NULL, "10.365646", "77.9693256"),
("Madurai", "Madurai", "Madurai", NULL, 106, 0, 1, NULL, "9.9261153", "78.1140983"),
("Tiruppur", "Tiruppur", "Tiruppur", NULL, 106, 0, 1, NULL, "11.1017815", "77.345192"),
("Tiruchirappalli", "Tiruchirappalli", "Tiruchirappalli", NULL, 106, 0, 1, NULL, "10.804973", "78.6870296"),
("Karur", "Karur", "Karur", NULL, 106, 0, 1, NULL, "10.9596041", "78.0807797"),
("Thanjavur", "Thanjavur", "Thanjavur", NULL, 106, 0, 1, NULL, "10.7860267", "79.1381497"),
("Kumbakonam", "Kumbakonam", "Kumbakonam", NULL, 106, 0, 1, NULL, "10.9604108", "79.3820861"),
("Kannur", "Kannur", "Kannur", NULL, 106, 0, 1, NULL, "11.8763836", "75.3737973"),
("Mangaluru", "Mangaluru", "Mangaluru", NULL, 106, 0, 1, NULL, "12.8698101", "74.8430082"),
("Udupi", "Udupi", "Udupi", NULL, 106, 0, 1, NULL, "13.3419169", "74.7473232"),
("Chikkamagaluru", "Chikkamagaluru", "Chikkamagaluru", NULL, 106, 0, 1, NULL, "13.318014", "75.7738743"),
("Shivamogga", "Shivamogga", "Shivamogga", NULL, 106, 0, 1, NULL, "13.9326093", "75.574978"),
("Mysuru", "Mysuru", "Mysuru", NULL, 106, 0, 1, NULL, "12.3051828", "76.6553609"),
("Erode", "Erode", "Erode", NULL, 106, 0, 1, NULL, "11.3306483", "77.7276519"),
("Salem", "Salem", "Salem", NULL, 106, 0, 1, NULL, "11.6549142", "78.1584923"),
("Tumakuru", "Tumakuru", "Tumakuru", NULL, 106, 0, 1, NULL, "13.3400771", "77.1006208"),
("Bengaluru", "Bengaluru", "Bengaluru", NULL, 106, 0, 1, NULL, "12.9767936", "77.590082"),
("Hosur", "Hosur", "Hosur", NULL, 106, 0, 1, NULL, "12.7328844", "77.8309478"),
("Madanapalle", "Madanapalle", "Madanapalle", NULL, 106, 0, 1, NULL, "13.5557979", "78.500872"),
("Sirsi", "Sirsi", "Sirsi", NULL, 106, 0, 1, NULL, "14.6192362", "74.8388611"),
("Davanagere", "Davanagere", "Davanagere", NULL, 106, 0, 1, NULL, "14.4661266", "75.9206361"),
("Dharwad", "Dharwad", "Dharwad", NULL, 106, 0, 1, NULL, "15.4540505", "75.0066516"),
("Hubballi", "Hubballi", "Hubli", NULL, 106, 0, 1, NULL, "15.3518378", "75.1379848"),
("Panaji", "Panaji", "Panaji", NULL, 106, 0, 1, NULL, "15.4989946", "73.8282141"),
("Belagavi", "Belagavi", "Belagavi", NULL, 106, 0, 1, NULL, "15.8572666", "74.5069343"),
("Sangli", "Sangli", "Sangli", NULL, 106, 0, 1, NULL, "16.8502534", "74.5948885"),
("Bagalkote", "Bagalkote", "Bagalkote", NULL, 106, 0, 1, NULL, "16.1853166", "75.6967919"),
("Vijayapura", "Vijayapura", "Vijayapura", NULL, 106, 0, 1, NULL, "16.8269911", "75.7175387"),
("Ballari", "Ballari", "Ballari", NULL, 106, 0, 1, NULL, "15.1433952", "76.9193876"),
("Dharmavaram", "Dharmavaram", "Dharmavaram", NULL, 106, 0, 1, NULL, "14.4138405", "77.7208432"),
("Anantapur", "Anantapur", "Anantapur", NULL, 106, 0, 1, NULL, "14.6783221", "77.6065039"),
("Proddatur", "Proddatur", "Proddatur", NULL, 106, 0, 1, NULL, "14.7555953", "78.5501531"),
("Tadipatri", "Tadipatri", "Tadipatri", NULL, 106, 0, 1, NULL, "14.9069559", "78.0097071"),
("Adoni", "Adoni", "Adoni", NULL, 106, 0, 1, NULL, "15.625197", "77.2729124"),
("Kurnool", "Kurnool", "Kurnool", NULL, 106, 0, 1, NULL, "15.8309251", "78.0425373"),
("Nandyal", "Nandyal", "Nandyal", NULL, 106, 0, 1, NULL, "15.4736293", "78.4806592"),
("Raichur", "Raichur", "Raichur", NULL, 106, 0, 1, NULL, "16.1983225", "77.3527444"),
("Mahbubnagar", "Mahbubnagar", "Mahbubnagar", NULL, 106, 0, 1, NULL, "16.7434538", "77.9923191"),
("Navi Mumbai", "Navi Mumbai", "Navi Mumbai", NULL, 106, 0, 1, NULL, "19.0308262", "73.0198537"),
("Mumbai", "Mumbai", "Mumbai", NULL, 106, 0, 1, NULL, "19.0785451", "72.878176"),
("Bhiwandi", "Bhiwandi", "Bhiwandi", NULL, 106, 0, 1, NULL, "19.3025562", "73.0588072"),
("Vasai-Virar", "Vasai-Virar", "Vasai-Virar", NULL, 106, 0, 1, NULL, "19.4210423", "72.8197221"),
("Porbandar", "Porbandar", "Porbandar", NULL, 106, 0, 1, NULL, "21.6409", "69.611"),
("Silvassa", "Silvassa", "Silvassa", NULL, 106, 0, 1, NULL, "20.2736768", "73.0045787"),
("Daman", "Daman", "Daman", NULL, 106, 0, 1, NULL, "20.4169701", "72.833173"),
("Valsad", "Valsad", "Valsad", NULL, 106, 0, 1, NULL, "20.6067767", "72.9272881"),
("Rajkot", "Rajkot", "Rajkot", NULL, 106, 0, 1, NULL, "22.3053263", "70.8028377"),
("Bharuch", "Bharuch", "Bharuch", NULL, 106, 0, 1, NULL, "21.7080427", "72.9956936"),
("Solapur", "Solapur", "Solapur", NULL, 106, 0, 1, NULL, "17.6699734", "75.9008118"),
("Pimpri-Chinchwad", "Pimpri-Chinchwad", "Pimpri-Chinchwad", NULL, 106, 0, 1, NULL, "18.6279288", "73.8009829"),
("Pune", "Pune", "Pune", NULL, 106, 0, 1, NULL, "18.521428", "73.8544541"),
("Kalyan-Dombivli", "Kalyan-Dombivli", "Kalyan-Dombivli", NULL, 106, 0, 1, NULL, "19.2391602", "73.1293186"),
("Akole", "Akole", "Akole", NULL, 106, 0, 1, NULL, "19.5419344", "74.0092582"),
("Ahmednagar", "Ahmednagar", "Ahmednagar", NULL, 106, 0, 1, NULL, "19.092952", "74.7493451"),
("Beed", "Beed", "Beed", NULL, 106, 0, 1, NULL, "18.9904059", "75.7542291"),
("Kalaburagi", "Kalaburagi", "Kalaburagi", NULL, 106, 0, 1, NULL, "17.3310003", "76.8334228"),
("Hyderabad", "Hyderabad", "Hyderabad", NULL, 106, 0, 1, NULL, "17.360589", "78.4740613"),
("Bidar", "Bidar", "Bidar", NULL, 106, 0, 1, NULL, "17.9143767", "77.5263568"),
("Latur", "Latur", "Latur", NULL, 106, 0, 1, NULL, "18.3982273", "76.5625913"),
("Nanded", "Nanded", "Nanded", NULL, 106, 0, 1, NULL, "19.169335", "77.311013"),
("Nizamabad", "Nizamabad", "Nizamabad", NULL, 106, 0, 1, NULL, "18.6732693", "78.0978477"),
("Adilabad", "Adilabad", "Adilabad", NULL, 106, 0, 1, NULL, "19.6759452", "78.5339895"),
("Nashik", "Nashik", "Nashik", NULL, 106, 0, 1, NULL, "20.0112475", "73.7902364"),
("Malegaon", "Malegaon", "Malegaon", NULL, 106, 0, 1, NULL, "20.5576062", "74.5246514"),
("Chhatrapati Sambhajinagar", "Chhatrapati Sambhajinagar", "Chhatrapati Sambhajinagar", NULL, 106, 0, 1, NULL, "19.877263", "75.3390241"),
("Jalna", "Jalna", "Jalna", NULL, 106, 0, 1, NULL, "19.8393394", "75.8818806"),
("Dhule", "Dhule", "Dhule", NULL, 106, 0, 1, NULL, "20.898", "74.7732"),
("Jalgaon", "Jalgaon", "Jalgaon", NULL, 106, 0, 1, NULL, "20.9968453", "75.5683795"),
("Vadodara", "Vadodara", "Vadodara", NULL, 106, 0, 1, NULL, "22.2973142", "73.1942567"),
("Akola", "Akola", "Akola", NULL, 106, 0, 1, NULL, "20.7116604", "77.002632"),
("Yavatmal", "Yavatmal", "Yavatmal", NULL, 106, 0, 1, NULL, "20.390344", "78.1328518"),
("Amravati", "Amravati", "Amravati", NULL, 106, 0, 1, NULL, "20.9316219", "77.7588455"),
("Burhanpur", "Burhanpur", "Burhanpur", NULL, 106, 0, 1, NULL, "21.3118839", "76.2291992"),
("Khandwa", "Khandwa", "Khandwa", NULL, 106, 0, 1, NULL, "21.8203752", "76.3555424"),
("Cuddalore", "Cuddalore", "Cuddalore", NULL, 106, 0, 1, NULL, "11.7564329", "79.7634644"),
("Puducherry", "Puducherry", "Puducherry", NULL, 106, 0, 1, NULL, "11.9340568", "79.8306447"),
("Vellore", "Vellore", "Vellore", NULL, 106, 0, 1, NULL, "12.9071753", "79.1309695"),
("Chittoor", "Chittoor", "Chittoor", NULL, 106, 0, 1, NULL, "13.2161224", "79.0972819"),
("Kanchipuram", "Kanchipuram", "Kanchipuram", NULL, 106, 0, 1, NULL, "12.836393", "79.7053304"),
("Tirupati", "Tirupati", "Tirupati", NULL, 106, 0, 1, NULL, "13.6316368", "79.4231711"),
("Chennai", "Chennai", "Chennai", NULL, 106, 0, 1, NULL, "13.0836939", "80.270186"),
("Nellore", "Nellore", "Nellore", NULL, 106, 0, 1, NULL, "14.4493717", "79.9873763"),
("Kavali", "Kavali", "Kavali", NULL, 106, 0, 1, NULL, "14.9135846", "79.9926902"),
("Ongole", "Ongole", "Ongole", NULL, 106, 0, 1, NULL, "15.5058714", "80.0499454"),
("Narasaraopet", "Narasaraopet", "Narasaraopet", NULL, 106, 0, 1, NULL, "16.2389242", "80.0472879"),
("Miryalaguda", "Miryalaguda", "Miryalaguda", NULL, 106, 0, 1, NULL, "16.8710119", "79.5617353"),
("Chilakaluripet", "Chilakaluripet", "Chilakaluripet", NULL, 106, 0, 1, NULL, "16.0949502", "80.1658779"),
("Guntur", "Guntur", "Guntur", NULL, 106, 0, 1, NULL, "16.2915189", "80.4541588"),
("Tenali", "Tenali", "Tenali", NULL, 106, 0, 1, NULL, "16.2377735", "80.6464219"),
("Vijayawada", "Vijayawada", "Vijayawada", NULL, 106, 0, 1, NULL, "16.5087573", "80.6185089"),
("Machilipatnam", "Machilipatnam", "Machilipatnam", NULL, 106, 0, 1, NULL, "16.1817369", "81.1348181"),
("Gudivada", "Gudivada", "Gudivada", NULL, 106, 0, 1, NULL, "16.4329976", "80.9937151"),
("Eluru", "Eluru", "Eluru", NULL, 106, 0, 1, NULL, "16.7104257", "81.1153816"),
("Tadepallegudem", "Tadepallegudem", "Tadepallegudem", NULL, 106, 0, 1, NULL, "16.8165294", "81.5296984"),
("Nalgonda", "Nalgonda", "Nalgonda", NULL, 106, 0, 1, NULL, "17.0504406", "79.2669235"),
("Suryapet", "Suryapet", "Suryapet", NULL, 106, 0, 1, NULL, "17.1405328", "79.6225105"),
("Khammam", "Khammam", "Khammam", NULL, 106, 0, 1, NULL, "17.2465351", "80.1500326"),
("Siddipet", "Siddipet", "Siddipet", NULL, 106, 0, 1, NULL, "18.1017739", "78.8520128"),
("Warangal", "Warangal", "Warangal", NULL, 106, 0, 1, NULL, "17.9820644", "79.5970954"),
("Karimnagar", "Karimnagar", "Karimnagar", NULL, 106, 0, 1, NULL, "18.4348122", "79.1328042"),
("Ramagundam", "Ramagundam", "Ramagundam", NULL, 106, 0, 1, NULL, "18.7615156", "79.4787848"),
("Rajamahendravaram", "Rajamahendravaram", "Rajamahendravaram", NULL, 106, 0, 1, NULL, "17.0050454", "81.7804732"),
("Kakinada", "Kakinada", "Kakinada", NULL, 106, 0, 1, NULL, "16.9437385", "82.2350607"),
("Visakhapatnam", "Visakhapatnam", "Visakhapatnam", NULL, 106, 0, 1, NULL, "17.7231276", "83.3012842"),
("Vizianagaram", "Vizianagaram", "Vizianagaram", NULL, 106, 0, 1, NULL, "18.1139259", "83.3979562"),
("Jagdalpur", "Jagdalpur", "Jagdalpur", NULL, 106, 0, 1, NULL, "19.0870758", "82.0235715"),
("Srikakulam", "Srikakulam", "Srikakulam", NULL, 106, 0, 1, NULL, "18.2949307", "83.8938844"),
("Chandrapur", "Chandrapur", "Chandrapur", NULL, 106, 0, 1, NULL, "19.9508161", "79.2986673"),
("Nagpur", "Nagpur", "Nagpur", NULL, 106, 0, 1, NULL, "21.1498134", "79.0820556"),
("Seoni", "Seoni", "Seoni", NULL, 106, 0, 1, NULL, "22.0910049", "79.5507791"),
("Durg", "Durg", "Durg", NULL, 106, 0, 1, NULL, "21.1896499", "81.2851077"),
("Bhilai", "Bhilai", "Bhilai", NULL, 106, 0, 1, NULL, "21.2120677", "81.3732849"),
("Raipur", "Raipur", "Raipur", NULL, 106, 0, 1, NULL, "21.2380912", "81.6336993"),
("Bilaspur", "Bilaspur", "Bilaspur", NULL, 106, 0, 1, NULL, "22.0785627", "82.1476475"),
("Sambalpur", "Sambalpur", "Sambalpur", NULL, 106, 0, 1, NULL, "21.4705391", "83.9761511"),
("Brahmapur", "Brahmapur", "Brahmapur", NULL, 106, 0, 1, NULL, "19.3098134", "84.7971562"),
("Puri", "Puri", "Puri", NULL, 106, 0, 1, NULL, "19.8076083", "85.8252538"),
("Bhubaneswar", "Bhubaneswar", "Bhubaneshwar", NULL, 106, 0, 1, NULL, "20.2602964", "85.8394521"),
("Cuttack", "Cuttack", "Cuttack", NULL, 106, 0, 1, NULL, "20.4686", "85.8792"),
("Rourkela", "Rourkela", "Rourkela", NULL, 106, 0, 1, NULL, "22.2309255", "84.8678705"),
("Midnapore", "Midnapore", "Midnapore", NULL, 106, 0, 1, NULL, "22.4207025", "87.3269963"),
("Kharagpur", "Kharagpur", "Kharagpur", NULL, 106, 0, 1, NULL, "22.34309", "87.3012875"),
("Haldia", "Haldia", "Haldia", NULL, 106, 0, 1, NULL, "22.028124", "88.0632655"),
("Bhuj", "Bhuj", "Bhuj", NULL, 106, 0, 1, NULL, "23.2472446", "69.668339"),
("Surendranagar", "Surendranagar", "Surendranagar", NULL, 106, 0, 1, NULL, "22.72317", "71.648352"),
("Ahmedabad", "Ahmedabad", "Ahmedabad", NULL, 106, 0, 1, NULL, "23.0216238", "72.5797068"),
("Mahesana", "Mahesana", "Mahesana", NULL, 106, 0, 1, NULL, "23.6015557", "72.3867981"),
("Palanpur", "Palanpur", "Palanpur", NULL, 106, 0, 1, NULL, "24.1709794", "72.4366375"),
("Jodhpur", "Jodhpur", "Jodhpur", NULL, 106, 0, 1, NULL, "26.2967719", "73.0351433"),
("Indore", "Indore", "Indore", NULL, 106, 0, 1, NULL, "22.7203616", "75.8681996"),
("Ujjain", "Ujjain", "Ujjain", NULL, 106, 0, 1, NULL, "23.1885131", "75.7716562"),
("Udaipur", "Udaipur", "Udaipur", NULL, 106, 0, 1, NULL, "24.578721", "73.6862571"),
("Dewas", "Dewas", "Dewas", NULL, 106, 0, 1, NULL, "22.96363", "76.054867"),
("Bhopal", "Bhopal", "Bhopal", NULL, 106, 0, 1, NULL, "23.2584857", "77.401989"),
("Beawar", "Beawar", "Beawar", NULL, 106, 0, 1, NULL, "26.0992137", "74.3127044"),
("Bhilwara", "Bhilwara", "Bhilwara", NULL, 106, 0, 1, NULL, "25.348", "74.636"),
("Ajmer", "Ajmer", "Ajmer", NULL, 106, 0, 1, NULL, "26.4691", "74.639"),
("Kishangarh", "Kishangarh", "Kishangarh", NULL, 106, 0, 1, NULL, "26.5885585", "74.861097"),
("Bikaner", "Bikaner", "Bikaner", NULL, 106, 0, 1, NULL, "28.0159286", "73.3171367"),
("Jaipur", "Jaipur", "Jaipur", NULL, 106, 0, 1, NULL, "26.9154576", "75.8189817"),
("Sikar", "Sikar", "Sikar", NULL, 106, 0, 1, NULL, "27.6091864", "75.1395503"),
("Shivpuri", "Shivpuri", "Shivpuri", NULL, 106, 0, 1, NULL, "25.4235256", "77.6551422"),
("Jhansi", "Jhansi", "Jhansi", NULL, 106, 0, 1, NULL, "25.4502464", "78.5800085"),
("Alwar", "Alwar", "Alwar", NULL, 106, 0, 1, NULL, "27.5645949", "76.6132248"),
("Bharatpur", "Bharatpur", "Bharatpur", NULL, 106, 0, 1, NULL, "27.2154447", "77.4986962"),
("Agra", "Agra", "Agra", NULL, 106, 0, 1, NULL, "27.1752554", "78.0098161"),
("Shikohabad", "Shikohabad", "Shikohabad", NULL, 106, 0, 1, NULL, "27.1037645", "78.5881058"),
("Mathura", "Mathura", "Mathura", NULL, 106, 0, 1, NULL, "27.4955539", "77.6855554"),
("Hathras", "Hathras", "Hathras", NULL, 106, 0, 1, NULL, "27.5975888", "78.0545477"),
("Hisar", "Hisar", "Hisar", NULL, 106, 0, 1, NULL, "29.1562688", "75.7292303"),
("Sri Ganganagar", "Sri Ganganagar", "Sri Ganganagar", NULL, 106, 0, 1, NULL, "29.9270556", "73.8761519"),
("Sirsa", "Sirsa", "Sirsa", NULL, 106, 0, 1, NULL, "29.5372849", "75.0377649"),
("Bathinda", "Bathinda", "Bathinda", 89, 106, 0, 1, NULL, "30.206791", "74.9463699"),
("Faridkot", "Faridkot", "Faridkot", 89, 106, 0, 1, NULL, "30.6729772", "74.7517033"),
("Moga", "Moga", "Moga", 89, 106, 0, 1, NULL, "30.8223408", "75.1730967"),
("Barnala", "Barnala", "Barnala", 89, 106, 0, 1, NULL, "30.3762012", "75.5435927"),
("Ludhiana", "Ludhiana", "Ludhiana", 89, 106, 0, 1, NULL, "30.9090157", "75.851601"),
("Rewari", "Rewari", "Rewari", NULL, 106, 0, 1, NULL, "28.1956468", "76.6165179"),
("Bhiwani", "Bhiwani", "Bhiwani", NULL, 106, 0, 1, NULL, "28.7931703", "76.1391283"),
("Bhiwadi", "Bhiwadi", "Bhiwadi", NULL, 106, 0, 1, NULL, "28.2039413", "76.837441"),
("Gurugram", "Gurugram", "Gurugram", NULL, 106, 0, 1, NULL, "28.4646148", "77.0299194"),
("Faridabad", "Faridabad", "Faridabad", NULL, 106, 0, 1, NULL, "28.4031478", "77.3105561"),
("Noida", "Noida", "Noida", NULL, 106, 0, 1, NULL, "28.5706333", "77.3272147"),
("New Delhi", "New Delhi", "New Delhi", NULL, 106, 0, 1, NULL, "28.6138954", "77.2090057"),
("Delhi", "Delhi", "Delhi", NULL, 106, 0, 1, NULL, "28.6517178", "77.2219388"),
("Rohtak", "Rohtak", "Rohtak", NULL, 106, 0, 1, NULL, "28.9010899", "76.5801935"),
("Jind", "Jind", "Jind", NULL, 106, 0, 1, NULL, "29.3140427", "76.3179488"),
("Panipat", "Panipat", "Panipat", NULL, 106, 0, 1, NULL, "29.3912753", "76.9771675"),
("Greater Noida", "Greater Noida", "Greater Noida", NULL, 106, 0, 1, NULL, "28.4670734", "77.5137649"),
("Khurja", "Khurja", "Khurja", NULL, 106, 0, 1, NULL, "28.2532652", "77.853916"),
("Bulandshahr", "Bulandshahr", "Bulandshahr", NULL, 106, 0, 1, NULL, "28.4056515", "77.8542516"),
("Ghaziabad", "Ghaziabad", "Ghaziabad", NULL, 106, 0, 1, NULL, "28.6711527", "77.4120356"),
("Muzaffarnagar", "Muzaffarnagar", "Muzaffarnagar", NULL, 106, 0, 1, NULL, "29.4662369", "77.6961699"),
("Amroha", "Amroha", "Amroha", NULL, 106, 0, 1, NULL, "28.90662", "78.4707309"),
("Kaithal", "Kaithal", "Kaithal", NULL, 106, 0, 1, NULL, "29.7996588", "76.3989903"),
("Karnal", "Karnal", "Karnal", NULL, 106, 0, 1, NULL, "29.6803266", "76.9896254"),
("Yamunanagar", "Yamunanagar", "Yamunanagar", NULL, 106, 0, 1, NULL, "30.1231349", "77.286329"),
("Patiala", "Patiala", "Patiala", 89, 106, 0, 1, NULL, "30.3295605", "76.4127819"),
("Ambala", "Ambala", "Ambala", NULL, 106, 0, 1, NULL, "30.3843674", "76.770421"),
("Chandigarh", "Chandigarh", "Chandigarh", NULL, 106, 0, 1, NULL, "30.7334421", "76.7797143"),
("Solan", "Solan", "Solan", NULL, 106, 0, 1, NULL, "30.9077569", "77.1023645"),
("Roorkee", "Roorkee", "Roorkee", NULL, 106, 0, 1, NULL, "29.8693496", "77.8902124"),
("Saharanpur", "Saharanpur", "Saharanpur", NULL, 106, 0, 1, NULL, "29.9637438", "77.5427464"),
("Haridw훮r", "Haridw훮r", "Haridwar", NULL, 106, 0, 1, NULL, "29.9384473", "78.1452985"),
("Dehradun", "Dehradun", "Dehradun", NULL, 106, 0, 1, NULL, "30.3255646", "78.0436813"),
("Firozpur", "Firozpur", "Firozpur", 89, 106, 0, 1, NULL, "30.9611784", "74.6092483"),
("Amritsar", "Amritsar", "Amritsar", 89, 106, 0, 1, NULL, "31.6343083", "74.8736788"),
("Kapurthala", "Kapurthala", "Kapurthala", 89, 106, 0, 1, NULL, "31.3815015", "75.3843769"),
("Jalandhar", "Jalandhar", "Jalandhar", 89, 106, 0, 1, NULL, "31.3323762", "75.576889"),
("Hoshiarpur", "Hoshiarpur", "Hoshiarpur", 89, 106, 0, 1, NULL, "31.5328523", "75.9025485"),
("Pathankot", "Pathankot", "Pathankot", 89, 106, 0, 1, NULL, "32.2692452", "75.6528858"),
("Jammu", "Jammu", "Jammu", NULL, 106, 0, 1, NULL, "32.7185614", "74.8580917"),
("Udhampur", "Udhampur", "Udhampur", NULL, 106, 0, 1, NULL, "32.9219726", "75.1331482"),
("Anantnag", "Anantnag", "Anantnag", NULL, 106, 0, 1, NULL, "33.7368773", "75.1455138"),
("Shimla", "Shimla", "Shimla", NULL, 106, 0, 1, NULL, "31.1041526", "77.1709729"),
("Dharamshala", "Dharamshala", "Dharamshala", NULL, 106, 0, 1, NULL, "32.2143039", "76.3196717"),
("Mandi", "Mandi", "Mandi", NULL, 106, 0, 1, NULL, "31.7084496", "76.9293782"),
("Rewa", "Rewa", "Rewa", NULL, 106, 0, 1, NULL, "24.5359", "81.2934"),
("Singrauli", "Singrauli", "Singrauli", NULL, 106, 0, 1, NULL, "24.1974432", "82.6661453"),
("Fatehpur", "Fatehpur", "Fatehpur", NULL, 106, 0, 1, NULL, "25.9250809", "80.8009461"),
("Kanpur", "Kanpur", "Kanpur", NULL, 106, 0, 1, NULL, "26.4609135", "80.3217588"),
("Mainpuri", "Mainpuri", "Mainpuri", NULL, 106, 0, 1, NULL, "27.2270677", "79.0271702"),
("Lucknow", "Lucknow", "Lucknow", NULL, 106, 0, 1, NULL, "26.8381", "80.9346001"),
("Barabanki", "Barabanki", "Barabanki", NULL, 106, 0, 1, NULL, "26.9274097", "81.1948375"),
("Sitapur", "Sitapur", "Sitapur", NULL, 106, 0, 1, NULL, "27.5615568", "80.6840082"),
("Prayagraj", "Prayagraj", "Prayagraj", NULL, 106, 0, 1, NULL, "25.4381302", "81.8338005"),
("Akbarpur", "Akbarpur", "Akbarpur", NULL, 106, 0, 1, NULL, "26.4200687", "82.5382541"),
("Varanasi", "Varanasi", "Varanasi", NULL, 106, 0, 1, NULL, "25.3356491", "83.0076292"),
("Ballia", "Ballia", "Ballia", NULL, 106, 0, 1, NULL, "25.7557446", "84.1503303"),
("Deoria", "Deoria", "Deoria", NULL, 106, 0, 1, NULL, "26.4998975", "83.7829787"),
("Faizabad", "Faizabad", "Faizabad", NULL, 106, 0, 1, NULL, "26.7789282", "82.142694"),
("Gorakhpur", "Gorakhpur", "Gorakhpur", NULL, 106, 0, 1, NULL, "26.7600217", "83.3668129"),
("Ranchi", "Ranchi", "Ranchi", NULL, 106, 0, 1, NULL, "23.3700501", "85.3250387"),
("Jamshedpur", "Jamshedpur", "Jamshedpur", NULL, 106, 0, 1, NULL, "22.8015194", "86.2029579"),
("Bokaro", "Bokaro", "Bokaro", NULL, 106, 0, 1, NULL, "23.6544338", "86.1456444"),
("Dhanbad", "Dhanbad", "Dhanbad", NULL, 106, 0, 1, NULL, "23.7952809", "86.4309638"),
("Bankura", "Bankura", "Bankura", NULL, 106, 0, 1, NULL, "23.235601", "87.0660229"),
("Asansol", "Asansol", "Asansol", NULL, 106, 0, 1, NULL, "23.6871297", "86.9746587"),
("Hazaribagh", "Hazaribagh", "Hazaribagh", NULL, 106, 0, 1, NULL, "23.9924352", "85.3616252"),
("Gaya", "Gaya", "Gaya", NULL, 106, 0, 1, NULL, "24.7964355", "85.0079563"),
("Bihar Sharif", "Bihar Sharif", "Bihar Sharif", NULL, 106, 0, 1, NULL, "25.193859", "85.5208617"),
("Giridih", "Giridih", "Giridih", NULL, 106, 0, 1, NULL, "24.1862602", "86.3087238"),
("Deoghar", "Deoghar", "Deoghar", NULL, 106, 0, 1, NULL, "24.4898318", "86.6990182"),
("Bhagalpur", "Bhagalpur", "Bhagalpur", NULL, 106, 0, 1, NULL, "25.2494829", "86.9828131"),
("Howrah", "Howrah", "Howrah", NULL, 106, 0, 1, NULL, "22.5736296", "88.3251045"),
("Kolkata", "Kolkata", "Kolkata", NULL, 106, 0, 1, NULL, "22.5726459", "88.3638953"),
("Baranagar", "Baranagar", "Baranagar", NULL, 106, 0, 1, NULL, "22.6493438", "88.3685302"),
("New Barrackpore", "New Barrackpore", "New Barrackpore", NULL, 106, 0, 1, NULL, "22.6860681", "88.4446406"),
("Chandannagar", "Chandannagar", "Chandannagar", NULL, 106, 0, 1, NULL, "22.8639237", "88.3703496"),
("Durgapur", "Durgapur", "Durgapur", NULL, 106, 0, 1, NULL, "23.5350475", "87.3380425"),
("Bardhaman", "Bardhaman", "Bardhaman", NULL, 106, 0, 1, NULL, "23.2495714", "87.8681751"),
("Krishnanagar", "Krishnanagar", "Krishnanagar", NULL, 106, 0, 1, NULL, "23.4058481", "88.4958935"),
("Bangaon", "Bangaon", "Bangaon", NULL, 106, 0, 1, NULL, "23.0434655", "88.8317765"),
("Siuri", "Siuri", "Siuri", NULL, 106, 0, 1, NULL, "23.9080538", "87.5277255"),
("Malda", "Malda", "Malda", NULL, 106, 0, 1, NULL, "25.0057449", "88.1398483"),
("Arrah", "Arrah", "Arrah", NULL, 106, 0, 1, NULL, "25.560317", "84.6632139"),
("Chhapra", "Chhapra", "Chhapra", NULL, 106, 0, 1, NULL, "25.7784105", "84.7514507"),
("Patna", "Patna", "Patna", NULL, 106, 0, 1, NULL, "25.6093239", "85.1235252"),
("Muzaffarpur", "Muzaffarpur", "Muzaffarpur", NULL, 106, 0, 1, NULL, "26.1182898", "85.3857888"),
("Munger", "Munger", "Munger", NULL, 106, 0, 1, NULL, "25.3773519", "86.4731039"),
("Darbhanga", "Darbhanga", "Darbhanga", NULL, 106, 0, 1, NULL, "26.156999", "85.8995065"),
("Katihar", "Katihar", "Katihar", NULL, 106, 0, 1, NULL, "25.5433817", "87.5690417"),
("Purnia", "Purnia", "Purnia", NULL, 106, 0, 1, NULL, "25.7773601", "87.4731227"),
("Raiganj", "Raiganj", "Raiganj", NULL, 106, 0, 1, NULL, "25.6271966", "88.1317967"),
("Siliguri", "Siliguri", "Siliguri", NULL, 106, 0, 1, NULL, "26.7164127", "88.4309916"),
("Jalpaiguri", "Jalpaiguri", "Jalpaiguri", NULL, 106, 0, 1, NULL, "26.5242574", "88.7198006"),
("Koch Bihar", "Koch Bihar", "Cooch Behar", NULL, 106, 0, 1, NULL, "26.3223696", "89.4592445"),
("Alipurduar", "Alipurduar", "Alipurduar", NULL, 106, 0, 1, NULL, "26.4851573", "89.5246926"),
("Darjeeling", "Darjeeling", "Darjeeling", NULL, 106, 0, 1, NULL, "27.0377554", "88.263176"),
("Gangtok", "Gangtok", "Gangtok", NULL, 106, 0, 1, NULL, "27.329046", "88.6122673"),
("Moradabad", "Moradabad", "Moradabad", NULL, 106, 0, 1, NULL, "28.8334982", "78.7732864"),
("Rudrapur", "Rudrapur", "Rudrapur", NULL, 106, 0, 1, NULL, "28.9706892", "79.3973178"),
("Haldw훮ni", "Haldw훮ni", "Haldwani", NULL, 106, 0, 1, NULL, "29.2144809", "79.5279012"),
("Almora", "Almora", "Almora", NULL, 106, 0, 1, NULL, "29.601699", "79.6632635"),
("Poonch", "Poonch", "Poonch", NULL, 106, 0, 1, NULL, "33.7670004", "74.0957143"),
("Sopore", "Sopore", "Sopore", NULL, 106, 0, 1, NULL, "34.2869124", "74.4625673"),
("Srinagar", "Srinagar", "Srinagar", NULL, 106, 0, 1, NULL, "34.0747444", "74.8204443"),
("Agartala", "Agartala", "Agartala", NULL, 106, 0, 1, NULL, "23.8312377", "91.2823821"),
("Aizawl", "Aizawl", "Aizawl", NULL, 106, 0, 1, NULL, "23.7435236", "92.7382905"),
("Silchar", "Silchar", "Silchar", NULL, 106, 0, 1, NULL, "24.829588", "92.797148"),
("Shillong", "Shillong", "Shillong", NULL, 106, 0, 1, NULL, "25.5760446", "91.8825282"),
("Guwahati", "Guwahati", "Guwahati", NULL, 106, 0, 1, NULL, "26.1805978", "91.753943"),
("Tawang", "Tawang", "Tawang", NULL, 106, 0, 1, NULL, "27.5879186", "91.863733"),
("Dimapur", "Dimapur", "Dimapur", NULL, 106, 0, 1, NULL, "25.911744", "93.721703"),
("Itanagar", "Itanagar", "Itanagar", NULL, 106, 0, 1, NULL, "27.0979659", "93.6237291"),
("Dibrugarh", "Dibrugarh", "Dibrugarh", NULL, 106, 0, 1, NULL, "27.4844597", "94.9019447");